00:00:00,080 --> 00:00:09,639 [Eneasz]
[door opening] 

00:00:12,459 --> 00:00:14,230 [Eneasz]
[door closing] 

00:00:16,660 --> 00:00:19,900 [Ben]
Let's have a look at my notes on my phone rather than with a whole big computer. 

00:00:22,000 --> 00:00:29,200 [Ben]
[clears throat] 

00:00:38,860 --> 00:00:43,980 [Ben]
All right. So I'm gonna, uh, tell people welcome to the, uh, podcast. 

00:00:43,980 --> 00:00:44,660 [Eneasz]
Mm-hmm. 

00:00:44,660 --> 00:00:46,220 [Ben]
And then say what it's called. 

00:00:46,220 --> 00:00:46,330 [Eneasz]
Mm-hmm. 

00:00:50,480 --> 00:01:00,480 [Ben]
Today that's parsing. We're gonna have writers reading, uh, essays, uh, down from the internet that they love or really affected them. Uh, 

00:01:02,540 --> 00:01:04,379 [Ben]
our guest today is this guy 

00:01:06,540 --> 00:01:07,240 [Ben]
who writes it. 

00:01:09,100 --> 00:01:12,680 [Ben]
You've got, uh, Death is Ba- Death, Death is Banned is your blog- 

00:01:12,680 --> 00:01:12,690 [Eneasz]
Yeah 

00:01:12,690 --> 00:01:15,400 [Ben]
... which you've been writing it for like a decade? 

00:01:15,400 --> 00:01:16,990 [Eneasz]
Uh, more than that now, yeah. 

00:01:16,990 --> 00:01:17,760 [Ben]
More than a decade. 

00:01:17,760 --> 00:01:18,280 [Eneasz]
Mm-hmm. 

00:01:18,280 --> 00:01:23,660 [Ben]
And, um, you've got many collections of short stories that have been published. 

00:01:23,660 --> 00:01:28,720 [Eneasz]
I do. I have, uh, two collections published of about sixteen, seventeen short stories between them. 

00:01:28,720 --> 00:01:29,490 [Ben]
Yeah. 

00:01:29,490 --> 00:01:30,480 [Eneasz]
And one novel. 

00:01:30,480 --> 00:01:30,980 [Ben]
And one novel. 

00:01:32,160 --> 00:01:32,420 [Ben]
Yeah. 

00:01:33,560 --> 00:01:33,860 [Ben]
Um, 

00:01:35,940 --> 00:01:37,800 [Ben]
and you were in Inkhaven Resident the first time. 

00:01:37,800 --> 00:01:38,200 [Eneasz]
Yes. 

00:01:39,740 --> 00:01:40,250 [Ben]
Great. 

00:01:40,250 --> 00:01:41,160 [Eneasz]
It was an amazing experience. 

00:01:42,200 --> 00:01:45,160 [Ben]
Um, and then I will be, like, asking you, like, um, 

00:01:46,700 --> 00:01:50,420 [Ben]
so what have you liked to read today? And then you'll tell us, and, um, 

00:01:51,580 --> 00:01:51,820 [Ben]
yeah. 

00:01:52,840 --> 00:01:56,940 [Ben]
And at some point we'll go, "Great," and then let's listen to that, and then we'll cut to there, and then we'll come back. 

00:01:58,120 --> 00:01:58,580 [Ben]
Great. All right. 

00:02:00,440 --> 00:02:12,720 [Ben]
[clears throat] 

00:02:15,360 --> 00:02:16,900 [Ben]
I guess nothing to do but start. 

00:02:16,900 --> 00:02:18,040 [Eneasz]
Yeah. Is it already recording? 

00:02:18,040 --> 00:02:18,380 [Ben]
Yeah. 

00:02:18,380 --> 00:02:21,070 [Eneasz]
Yeah? Just start? You can always do a quick [claps]. 

00:02:21,070 --> 00:02:29,520 [Ben]
[laughs] Uh, welcome to Inkhaven Presents: Writers Reading Writing. That's not what it's called. 

00:02:29,520 --> 00:02:29,840 [Eneasz]
[laughs] 

00:02:29,840 --> 00:02:30,720 [Ben]
Writers Reading Writers. 

00:02:32,240 --> 00:02:38,640 [Ben]
Uh, welcome to Inkhaven Presents: Writing [both laughing] There's no writing. 

00:02:40,220 --> 00:02:43,020 [Ben]
Welcome to Inkhaven Presents: Writers Reading Writers. 

00:02:44,080 --> 00:02:58,740 [Ben]
Um, this is a podcast where, uh, great internet writers, I invite them here, and they bring a piece of writing that they love, uh, written by someone else on the internet. They're gonna read it for us, and then we're gonna talk about it. Um, my guest today is Eneasz Brodsky- 

00:02:58,740 --> 00:03:00,230 [Eneasz]
Hello there. 

00:03:00,230 --> 00:03:04,160 [Ben]
Hello. Um, who's been r- uh, writing on the internet for well over a decade- 

00:03:04,160 --> 00:03:04,170 [Eneasz]
Mm-hmm 

00:03:04,170 --> 00:03:05,829 [Ben]
... with his blog, Death is Banned. 

00:03:05,829 --> 00:03:07,200 [Eneasz]
Mm-hmm. 

00:03:07,200 --> 00:03:11,080 [Ben]
Um, and his various, uh, published short stories and one novel. 

00:03:11,080 --> 00:03:13,049 [Eneasz]
Mm-hmm. 

00:03:13,049 --> 00:03:17,140 [Ben]
Um, and Eneasz was also, uh, a member of the first cohort of Inkhaven. 

00:03:17,140 --> 00:03:19,660 [Eneasz]
It was an amazing experience. Strong recommend. 

00:03:19,660 --> 00:03:21,500 [Ben]
Lovely. Um- 

00:03:21,500 --> 00:03:22,560 [Eneasz]
And thank you for running it. 

00:03:22,560 --> 00:03:28,120 [Ben]
Yeah, you're welcome. So what, uh, what, uh, what essay have you brought us to read today? 

00:03:28,120 --> 00:03:35,280 [Eneasz]
Well, today I have brought an essay, little known, I think, uh, makes some bold claims called Jugaad Ethics. 

00:03:35,280 --> 00:03:37,560 [Ben]
Jugaad, J-U-G-A-A-D. 

00:03:37,560 --> 00:03:38,500 [Eneasz]
Yes. 

00:03:38,500 --> 00:03:40,380 [Ben]
Um, yeah, and who's that by? 

00:03:41,700 --> 00:03:43,299 [Eneasz]
Gosh, I forget the name. 

00:03:43,299 --> 00:03:44,090 [Ben]
[laughs] 

00:03:44,090 --> 00:03:45,940 [Eneasz]
Uh, I'll read it off here in just a second. 

00:03:45,940 --> 00:03:47,240 [Ben]
Sounds good. I'm gonna grab... 

00:03:54,260 --> 00:03:56,180 [Ben]
Bastian Niemand. 

00:03:56,180 --> 00:04:06,400 [Eneasz]
It is by Bastian Niemand, and one of the interesting things about it is that it is no longer where it was originally posted. It is, uh, the only surviving copy is an archived copy on somebody else's site. 

00:04:06,400 --> 00:04:10,940 [Ben]
Oh, interesting. Um, do you know the cause of, uh, why that happened? 

00:04:10,940 --> 00:04:12,120 [Eneasz]
I do not, no. 

00:04:12,120 --> 00:04:12,150 [Ben]
It did- 

00:04:12,150 --> 00:04:13,140 [Eneasz]
I'm privy to the details. 

00:04:13,140 --> 00:04:17,820 [Ben]
It did say on the website that the previous site was, uh, um, censored in some way. 

00:04:17,820 --> 00:04:20,550 [Eneasz]
Yeah, but they didn't give details, so I don't know what the story is. 

00:04:20,550 --> 00:04:23,400 [Ben]
Perhaps the content of the essay brought down the entire website. 

00:04:23,400 --> 00:04:24,340 [Eneasz]
[laughs] Yeah. 

00:04:24,340 --> 00:04:24,360 [Ben]
Um- 

00:04:24,360 --> 00:04:25,360 [Eneasz]
Who knows? 

00:04:25,360 --> 00:04:26,440 [Ben]
So wh- why did you pick this one? 

00:04:27,980 --> 00:04:28,380 [Eneasz]
Um, 

00:04:29,700 --> 00:04:31,000 [Eneasz]
I picked it because it 

00:04:32,160 --> 00:04:54,620 [Eneasz]
illuminates some things to me which had been bothering me for quite a while at the time, and, uh, it made some controversial claims, but it clarified my thinking in a way that, uh, really let me run with this new insight afterwards. And, I mean, I guess I could speak more about that after we have read the essay so everyone knows that what I'm talking about, and we're on the same page. 

00:04:54,620 --> 00:04:57,020 [Ben]
That's right. Um, okay. Yeah. 

00:04:57,020 --> 00:05:00,180 [Eneasz]
And I think it-- Now we cut to the essay reading [laughs] maybe? 

00:05:00,180 --> 00:05:00,570 [Ben]
Uh, um- 

00:05:00,570 --> 00:05:01,240 [Eneasz]
Or not yet? 

00:05:01,240 --> 00:05:04,200 [Ben]
When, um, when did you read this essay? 

00:05:04,200 --> 00:05:08,180 [Eneasz]
I don't remember. Um... Ooh, actually, can you give me just one second? 

00:05:08,180 --> 00:05:08,230 [Ben]
Mm-hmm. 

00:05:08,230 --> 00:05:08,560 [Eneasz]
I can check. 

00:05:10,250 --> 00:05:48,420 [Eneasz]
[paper rustling] The reason I can look up when I read this essay is because, uh, shortly after reading the essay, I did a Basing Conspiracy episode about it. It is the, uh, the podcast that I run, which I often just-- I find neat things on the internet, and I wanna talk about them with somebody, and so I have a podcast for that. And, uh, if I look at the date on this, it will tell me roughly when I read it. We aired this in twenty twenty-two, so I read it somewhere in late twenty twenty-one or early twenty twenty-two. 

00:05:50,260 --> 00:05:52,100 [Ben]
Okay. Okay. Um, 

00:05:53,480 --> 00:05:59,960 [Ben]
gotcha. Is there any, uh, context, any of the lessons we'll need, uh, or you should give before, uh, diving into this one?

00:06:01,760 --> 00:06:18,019 [Eneasz]
Um, I sh-- I don't think so. Uh, the main thing I would say is that I don't necessarily agree with everything the author is claiming, but, uh, it is an interesting new mental handle for me to think about the world, uh, after I read this. 

00:06:18,020 --> 00:06:19,730 [Ben]
All right. Well, thanks very much. 

00:06:19,730 --> 00:06:19,740 [Eneasz]
Mm-hmm. 

00:06:19,740 --> 00:06:21,100 [Ben]
And, uh, I look forward to hearing it. 

00:06:22,370 --> 00:06:22,380 [Eneasz]
Great. 

00:06:22,380 --> 00:06:23,470 [Ben]
Thank heaven. [laughs] 

00:06:23,470 --> 00:06:25,260 [Eneasz]
[laughs] 

00:06:25,260 --> 00:06:25,540 [Ben]
Um, 

00:06:28,220 --> 00:06:29,680 [Ben]
and then you read "Jugaad Ethics"? 

00:06:29,680 --> 00:06:30,060 [Eneasz]
Mm-hmm. 

00:06:35,540 --> 00:06:37,720 [Eneasz]
And we assume everybody knows what we're talking about. 

00:06:37,720 --> 00:06:39,320 [Ben]
Perfectly. Um, 

00:06:43,660 --> 00:06:46,560 [Ben]
yeah. Yeah, I think probably I should have asked those questions then. Oh well. 

00:06:46,560 --> 00:06:50,400 [Eneasz]
Yeah. Well, I can... Now you can ask like, "So what is it that you found?" or something. 

00:06:50,400 --> 00:06:51,560 [Ben]
Yeah. Great. 

00:06:54,340 --> 00:06:55,600 [Ben]
Well, thank you very much for reading that. 

00:06:55,600 --> 00:06:56,340 [Eneasz]
Of course. 

00:06:56,340 --> 00:07:02,620 [Ben]
Um, so yeah, uh, what was it about this essay that, uh, led you to want to re-read it here today? 

00:07:02,620 --> 00:08:49,849 [Eneasz]
The thing about it was the idea of a... Well, first of all, okay, there was a, a number of things. Uh, one of the things it did was just really cemented in my mind the idea of social tech, which, like, I always kinda knew what social tech was, but, like, seeing, seeing the actual really concrete examples of it gave me, like, oh, okay, like, a poster and the idea of consent. Like, these are actual social technologies that we use to help run our lives the same way we would use, like, a washing machine or, uh, or, um, cloud code nowadays. It's a tool for ordering our lives and for how we interact with the world. Uh, so it really cemented that in my mind. Uh, but I think the more, the more interesting thing about it is it brought to... It finally clarified in my mind why it was that people would say things that seemed very obviously contradictory and nonsensical and expect them to somehow make sense anyway. Uh, the... One of the examples he gave right at the very top was the idea that both, uh, both teenagers were drunk, but only the woman couldn't consent. And, like, that, that absolutely does not make sense at all. If alcohol takes away your ability to consent, it takes away the ability of both parties to consent. How is it that this is something that people are claiming with a straight face? And, uh, once it was brought to, brought to my mind that the idea isn't, uh, that consent is actually important, the idea is that, uh, m- men and women are different, and they, the costs of sex for them are different. And that cannot be acknowledged really. Uh, and yet somehow we have to deal with the fact that the costs of sex are different for them and, uh, incentivize young people in certain ways. If the only tool we have is the language of consent, that's the tool they're gonna use, even if it doesn't make sense. 

00:08:49,849 --> 00:08:49,920 [Ben]
Yeah. 

00:08:49,920 --> 00:08:59,600 [Eneasz]
And yeah, all of a sudden, like, I saw why they were doing that, and I still didn't like it, but, uh, the reasoning behind it made sense at last. 

00:08:59,600 --> 00:09:12,200 [Ben]
Yeah. It, uh, it changes the perspective on such people from, uh, being mere, uh, merely making very simple logical errors to trying with what they had to accomplish, uh, a worthy goal- 

00:09:12,200 --> 00:09:12,409 [Eneasz]
Yeah 

00:09:12,409 --> 00:09:17,270 [Ben]
... uh, whilst perhaps doing it so, uh, inelegantly is not quite the right word. 

00:09:17,270 --> 00:09:17,280 [Eneasz]
[laughs] 

00:09:17,280 --> 00:09:21,740 [Ben]
But, uh, uh, yeah, it's just a, such a striking image of the horse-drawn cart. 

00:09:21,740 --> 00:09:22,300 [Eneasz]
Yeah. 

00:09:22,300 --> 00:09:29,100 [Ben]
Um, yeah. What, uh, what struck you? Did anything strike you differently rereading it now, uh, five years later? 

00:09:29,100 --> 00:09:52,120 [Eneasz]
I had forgotten just how conservative coded it was. [laughs] I, I remembered the, like, the, the Jugaad social tech, and I remembered the noble liege part, but I had forgotten, like, that this guy kinda seems to be, I think, some very, uh, reactionary conservative type. I would assume probably one of those, uh, everyone should be trad wife and virgin when they're married kind of people. Uh, and- 

00:09:52,120 --> 00:09:54,960 [Ben]
He certainly had a very negative opinion of the sexual revolution. 

00:09:54,960 --> 00:10:11,760 [Eneasz]
Yeah, exactly. And, uh, I, if any-- for anyone who knows anything about me, I'm way on the opposite end of the spectrum of that. And, uh, it was neat that I could still find interesting things he had to say. Like, I agreed with a lot of the points he made, I just came to opposite conclusions as him. 

00:10:11,760 --> 00:10:12,580 [Ben]
Mm-hmm. 

00:10:12,580 --> 00:10:13,600 [Eneasz]
So it was, uh, 

00:10:15,100 --> 00:10:17,680 [Eneasz]
it was striking how much of that I had forgotten in the intervening years. 

00:10:17,680 --> 00:10:23,380 [Ben]
Uh-huh, uh-huh. Do you, uh, what, did you read that many times when you initially found it? 

00:10:23,380 --> 00:10:34,180 [Eneasz]
No, I read it once, and I thought it was really interesting, and then I read it again before we, uh, recorded an episode on it, and we talked about it during the episode as well. So probably a total of three full readings. 

00:10:35,300 --> 00:10:36,160 [Ben]
Um- 

00:10:36,160 --> 00:10:42,300 [Eneasz]
It was just, it stuck in my mind enough that it was like, uh, like use the try harder. You only have to read it once, and it's in your mind forever. 

00:10:42,300 --> 00:10:44,739 [Ben]
That's, that's fair. Yeah, I can see that. Um, 

00:10:46,120 --> 00:10:52,380 [Ben]
yeah, in what ways has it affected your thinking since then? How... Or does it come up in the back of your mind in certain conversations? 

00:10:52,380 --> 00:10:59,880 [Eneasz]
It, it does. Um, one of the things that it really did to affect my thinking was realizing, 

00:11:00,960 --> 00:11:13,280 [Eneasz]
I think up until, up until early 2020 or so, I had fully, uh, bought into the myth, uh, now I call it a myth. Uh, I had fully bought into the idea that 

00:11:15,140 --> 00:11:18,660 [Eneasz]
humanity is progressing in the moral arc. Um, 

00:11:20,000 --> 00:11:54,500 [Eneasz]
and I am now much less sure that that is the case. I think there's definitely been some progress, like we've gotten rid of slavery. Uh, but I don't think that all the change is, are progress anymore. I think there's a lot of going back and forth and not being sure if we're right or not and making adjustments and in some cases regression. And up until that point, I had thought that we are just always progressing and getting better every day. And reading this, I came to realize that sometimes we do make mistakes and make things worse, and then we don't have the ability to make things better again afterwards if we've thrown away certain tools. 

00:11:55,520 --> 00:11:56,580 [Ben]
Yeah, I think it, uh, 

00:11:57,760 --> 00:12:03,140 [Ben]
it gave me a sense that sometimes we keep having to resolve the same problems but with different tools. 

00:12:03,140 --> 00:12:03,540 [Eneasz]
Yeah. 

00:12:03,540 --> 00:12:05,559 [Ben]
Um, and you can be better or worse than that. 

00:12:05,560 --> 00:12:06,140 [Eneasz]
Yeah. 

00:12:06,140 --> 00:12:08,924 [Ben]
Um-Yeah. 

00:12:08,924 --> 00:12:24,834 [Eneasz]
It also, like, more solidly cemented in my mind why it's important to be able to be honest about things. Uh, the fact that the progressives of the day, I'm not sure if this is the case anymore, but certainly when I read it, could not say that men and women are really fundamentally different, uh, 

00:12:25,944 --> 00:12:26,924 [Eneasz]
handicapped them quite a bit. 

00:12:28,104 --> 00:12:28,154 [Ben]
Mm-hmm. 

00:12:28,154 --> 00:12:40,444 [Eneasz]
And, uh, I think that is kind of an important part, at least when we're talking about sexual ethics. When we're talking about a number of things, uh, the fact that our species is quite bimodal in certain aspects is pretty important. 

00:12:40,444 --> 00:12:40,724 [Ben]
Mm-hmm. 

00:12:41,744 --> 00:12:44,024 [Ben]
Yeah. Was that different from other things you were reading at the time? 

00:12:45,104 --> 00:13:02,084 [Eneasz]
It was different from what I had grown up with. Uh, my-- one of my more viral pieces I ever wrote was How to Believe False Things, where I recount as to how it was that I was able to believe for most of my life, up into my thirties, that there was no significant difference between men and women. 

00:13:02,084 --> 00:13:03,844 [Ben]
Right. I recall that. 

00:13:03,844 --> 00:13:04,024 [Eneasz]
Yeah. 

00:13:04,024 --> 00:13:12,364 [Ben]
You were under the impression that, uh, the men's, I don't know, football team and the ladies football team, if they competed, would be on even footing, and you didn't understand why they didn't just compete. 

00:13:12,364 --> 00:13:13,224 [Eneasz]
Exactly. Yeah. 

00:13:13,224 --> 00:13:13,684 [Ben]
Nice. 

00:13:13,684 --> 00:13:16,564 [Eneasz]
This was during the, uh, the World Cup controversy. 

00:13:16,564 --> 00:13:17,124 [Ben]
In what year? 

00:13:18,604 --> 00:13:20,724 [Eneasz]
It was somewhere in the COVID times, so... 

00:13:20,724 --> 00:13:22,864 [Ben]
Oh, wow. [laughs] 

00:13:22,864 --> 00:13:24,384 [Eneasz]
Yeah. [laughs] Man, that was a big cup. 

00:13:24,384 --> 00:13:25,214 [Ben]
Like Tuesday. 

00:13:25,214 --> 00:13:27,544 [Eneasz]
Yes. [laughs] Exactly. 

00:13:27,544 --> 00:13:27,884 [Ben]
Um, 

00:13:28,904 --> 00:13:32,444 [Ben]
was this essay-- did you read this before or after that realization? 

00:13:32,444 --> 00:13:34,744 [Eneasz]
It must have been right around that same time. 

00:13:34,744 --> 00:13:35,604 [Ben]
Interesting. 

00:13:35,604 --> 00:13:44,564 [Eneasz]
'Cause '21, '22, that was right near the end of COVID. So it was around the time where everything was sort of crumbling, and I was trying to rebuild things. 

00:13:44,564 --> 00:13:52,024 [Ben]
What kind of things were you reading at the time on these topics that this was, uh, in contrast to? 

00:13:55,644 --> 00:13:56,264 [Eneasz]
At the time, 

00:13:57,364 --> 00:14:15,044 [Eneasz]
not nearly as much because I had gotten far more into rationalism and the greater rat blogosphere and, uh, there was an ascendant sort of a alt-right movement, which again, I have many differences with, but which were able to say some things that the left was not able to say. 

00:14:15,044 --> 00:14:15,384 [Ben]
Mm-hmm. 

00:14:15,384 --> 00:14:21,964 [Eneasz]
Which gave them a certain amount of power, just that they could point out places where the left was not able to say true things. Um- 

00:14:21,964 --> 00:14:26,504 [Ben]
And out of the subset of, uh, things they were able to say that the left were not able to say, some of them were true. 

00:14:26,504 --> 00:14:27,244 [Eneasz]
Some of them were true. [laughs] 

00:14:27,244 --> 00:14:28,704 [Ben]
Yes. [laughs] 

00:14:28,704 --> 00:14:44,464 [Eneasz]
Exactly. Which is one of the reasons that I think, uh, if you're on the good side of things, you should never have to, uh, not say things that are true. Because if your enemies are able to say some true things and point out that you are unable to say them, that gives them some credibility, even if they're wrong on everything else. 

00:14:44,464 --> 00:14:47,064 [Ben]
Yeah. It certainly gives them certain advantages. 

00:14:47,064 --> 00:14:47,864 [Eneasz]
Yeah. 

00:14:47,864 --> 00:14:50,124 [Ben]
Um, yeah. Um, 

00:14:51,684 --> 00:15:03,164 [Ben]
does the-- What feels-- What's the s-strongest part of this essay to you that comes across? Is it a particular point, or is it the writer's overall kind of gestalt and perspective? What, like, rings strongest in your mind? 

00:15:08,084 --> 00:15:58,144 [Eneasz]
The thing that probably rings str-strongest is the, uh, the idea of the middleman in the Soviet Union because of how important that was to keeping the Soviet Union going for as long as it did and how absolutely uncontroversial I think it is now, uh, that the Soviet Union just could not absolutely say that anything was capitalism, that capitalism had any positive aspects to it. So, uh, everything was communism, but it literally couldn't function without it. So it had these, these great market people, uh, fixing things and keeping the system running. And, uh, having such a stark example of a jugaad sort of social tech that is only possible because the people in power cannot say a true thing, uh, really gives a lot of weight to maybe the other points are-- have some validity to them too. And I think most of the other points do as well. 

00:15:58,144 --> 00:15:59,164 [Ben]
Mm-hmm. 

00:15:59,164 --> 00:16:29,034 [Eneasz]
One of the things that, um, is really important to me currently, and has been for a long time, is the breakdown of the social contract between the higher classes and the lower classes. And I think-- I mean, I think it's a two-pronged thing, but specifically the part where he called out noble oblige, where there are people who have more, and it's not because they stole it or something, just maybe for good reasons they have more. But they also have a duty. Uh, 

00:16:30,304 --> 00:16:31,704 [Eneasz]
this came back later, um... 

00:16:35,584 --> 00:17:01,724 [Eneasz]
I'm trying to remember where, what the source is, but I can't place it right now. But, uh, the idea of Batman being a basically, uh, noble republican ideal, uh, that he is a man with great wealth, uh, great physical prowess, great intellectual prowess. He's just like the highest level of humanity, and he was born into wealth, uh, and he uses that for good. But he doesn't impoverish himself, but he uses it to help the people who-- the common people like us. 

00:17:01,724 --> 00:17:02,464 [Ben]
Mm-hmm. 

00:17:02,464 --> 00:17:53,584 [Eneasz]
And, uh, and in return, we respect and admire him. And that is, like, the correct way for society to have nobles and elites and rulers, and every society needs that because there are always common people, and there are always leaders, and more importantly, there's always people who have a lot of gifts that they were not-- they don't necessarily deserve. Like, uh, I don't deserve to be tall. Uh, Scott Alexander said he doesn't deserve to be an amazing writer, and yet those things are true. And if those are true, then there is some responsibility to give back. And that also comes with some responsibility on the other-- on the side of the common people to show some level of, of appreciation for it. This really struck me when I was in Westminster Abbey, and I saw these amazing statues of the, uh, the best people that England had to offer throughout the last few hundred years. 

00:17:54,744 --> 00:18:03,843 [Eneasz]
And these people did a lot of good, and they were famous, and they were so admired by the commoners that they put them in their church where they met every Sunday. 

00:18:03,844 --> 00:18:04,244 [Ben]
Mm-hmm. 

00:18:04,244 --> 00:18:08,804 [Eneasz]
And carved statues to them and said, you know, like, "Thanks for helping make this society what it was." 

00:18:08,804 --> 00:18:08,904 [Ben]
Mm-hmm.

00:18:11,444 --> 00:18:19,364 [Eneasz]
I think it's not only tragic but also very detrimental to society that nowadays people believe that anyone who-- 

00:18:20,664 --> 00:19:09,764 [Eneasz]
that, um, equality is a rule of nature, and anyone who is above others in any sort of way has got that way by cheating. Uh, and so that makes them bitter for if anyone has more power or more talent or more intellect. And as opposed to being like a mutual helping each other, like, I'll take care of the apartment building, you take care of the country, uh, or whatever it is, uh, it's, it's a distinct wanting to tear down the rich, uh, wanting to, uh, bring down the successful, and, uh, and it creates a lot of animosity. Instead of having a thriving society that functions on all levels, uh, as these people give back and forth and, uh, the nobles do good things for the common people, the common people do good things for the nobles, instead we're at each other's throats. 

00:19:09,764 --> 00:19:10,194 [Ben]
Mm-hmm. 

00:19:10,194 --> 00:19:11,284 [Eneasz]
And I think that's terrible. That's-- 

00:19:12,444 --> 00:19:15,524 [Eneasz]
I wanna write more about this, uh, both at Inkhaven 

00:19:16,584 --> 00:19:46,524 [Eneasz]
and in the weeks after the Billionaire March, and yet somehow I just end up not spending the time to do that. I'm hoping to do that more, but, um, yeah, his, his whole pointing out that, you know, bele believes is actually still really important in society, and we can't have that if everybody is equal, and that is the law of nature that we believe. Uh, then instead it's like, "Oh, well, they stole their status, and therefore we are going to steal back things from them," and that's how things get redistributed, uh, which is a less functional way to redistribute things than the older way that used to be done. 

00:19:46,524 --> 00:19:47,684 [Ben]
Mm-hmm. 

00:19:47,684 --> 00:19:52,124 [Eneasz]
And, you know, also the older way had some problems as well. I'm not saying it's ideal. [laughs] 

00:19:52,124 --> 00:20:02,903 [Ben]
Was, uh, was that something you thought specifically after reading this essay, or, uh, is that something you would j-it just, uh, added another note to what you've been thinking about? 

00:20:02,904 --> 00:20:05,714 [Eneasz]
It added a way for me to think about it without feeling like I was, 

00:20:06,784 --> 00:20:08,124 [Eneasz]
[laughs] like I was bad for thinking it- 

00:20:08,124 --> 00:20:08,263 [Ben]
Mm-hmm 

00:20:08,263 --> 00:20:09,984 [Eneasz]
... I guess. Yeah. 

00:20:09,984 --> 00:20:11,564 [Ben]
Yeah. Um- 

00:20:11,564 --> 00:20:17,344 [Eneasz]
I was very much r-raised in the tradition of the, uh, liberal everyone is completely equal- 

00:20:18,804 --> 00:20:19,504 [Ben]
Mm-hmm 

00:20:19,504 --> 00:20:20,364 [Eneasz]
... world. 

00:20:20,364 --> 00:20:20,533 [Ben]
Mm-hmm. 

00:20:24,464 --> 00:20:26,464 [Ben]
What was, uh... Yeah. 

00:20:28,604 --> 00:20:32,484 [Ben]
I suspect this was not a large step away from that worldview, but it was a, it was a small step. 

00:20:32,484 --> 00:20:32,644 [Eneasz]
Yeah. 

00:20:34,424 --> 00:20:36,944 [Eneasz]
It's been a very slow incremental progression. 

00:20:39,424 --> 00:20:39,784 [Ben]
Yeah. 

00:20:44,324 --> 00:20:48,384 [Ben]
[sighs] I should 

00:20:57,844 --> 00:20:58,864 [Ben]
probably do the same. 

00:20:58,864 --> 00:21:00,164 [Eneasz]
Mm-hmm. 

00:21:00,164 --> 00:21:11,124 [Ben]
[sighs] Yeah. 

00:21:13,324 --> 00:21:22,364 [Ben]
Are there any other times you, uh, you see something in the world now a-after reading the essay and go, "Ah, yes, an ex-jugad example of, uh, that kind of thing?" 

00:21:22,424 --> 00:21:23,624 [Eneasz]
Yes. Oh, 

00:21:25,084 --> 00:21:31,084 [Eneasz]
I had one just a couple months ago, and now I cannot for the life of me remember what it was, which is frustrating. Um, 

00:21:33,004 --> 00:21:33,874 [Eneasz]
I do see that thing, 

00:21:34,884 --> 00:21:35,614 [Eneasz]
uh, more, 

00:21:36,864 --> 00:21:49,064 [Eneasz]
a few times a year, and I think maybe I should try to popularize the idea a little more, talk more with my friends about it so, uh, we can be, we can have the same, same mental words. 

00:21:49,064 --> 00:21:54,124 [Ben]
Use it in your essays and then link to it and assume that your readers will have to read the link to find out. 

00:21:54,124 --> 00:22:11,624 [Eneasz]
Yeah. I mean, that's, that's fraught in two ways. And first being that no one ever clicks the links, which is not completely true, but it's a good enough heuristic that it's true within the first order of magnitude. Uh, no one ever follows links. And then secondarily, also kind of worrying like, are they gonna think that I am pro returning to a- 

00:22:11,624 --> 00:22:11,814 [Ben]
[laughs] 

00:22:11,814 --> 00:22:15,464 [Eneasz]
... patriarchy? [laughs] 'Cause, uh, 'cause I'm definitely not. 

00:22:15,464 --> 00:22:15,684 [Ben]
Right. 

00:22:17,084 --> 00:22:20,844 [Ben]
Yeah. No, I enjoy being able to talk about this and get the value out of it without endorsing it. 

00:22:23,284 --> 00:22:23,424 [Ben]
Um, 

00:22:25,184 --> 00:22:26,364 [Ben]
well, I think we might be done. 

00:22:26,364 --> 00:22:27,004 [Eneasz]
Okay. 

00:22:27,004 --> 00:22:28,383 [Ben]
Uh, thanks very much for sharing it. 

00:22:28,383 --> 00:22:28,474 [Eneasz]
Indeed. 

00:22:28,474 --> 00:22:29,964 [Ben]
I'm glad to have read it now. 

00:22:29,964 --> 00:22:30,474 [Eneasz]
Yeah. 

00:22:30,474 --> 00:22:34,684 [Ben]
And, uh, thanks for coming on the, uh, Writers Reading Writers podcast. 

00:22:34,684 --> 00:22:36,124 [Eneasz]
Indeed. Thank you for having me on. 

00:22:36,124 --> 00:22:41,034 [Ben]
All right. Well, uh, as well as thanking Eneasz, I must thank WordPress.com. [laughs] 

00:22:41,034 --> 00:22:42,704 [Eneasz]
[laughs] WordPress.com. 

00:22:42,704 --> 00:22:44,104 [Ben]
All right. Farewell for now. 

00:22:44,104 --> 00:22:44,364 [Eneasz]
Bye. 

00:22:47,084 --> 00:22:47,684 [Eneasz]
Cool. 

00:22:47,684 --> 00:22:48,364 [Ben]
Thank you very much. 

00:22:48,364 --> 00:22:57,463 [Eneasz]
Yes, of course. [sighs] How long was that? 

00:22:59,844 --> 00:23:01,424 [Ben]
Let me check