// Crawford Interview - Full DSL
// Generated from Interview Transcript
// speaker_0 = Ben, speaker_1 = Crawford
// Sub-1-second camera cuts suppressed

!camera wide

!camera speaker_0
$segment10/0 // Ben: Um, I was gonna use the phrase Progress Studies, uh, intellectual move
$segment10/1 // Crawford: Uh-
$segment10/2 // Ben: Do you-
!camera speaker_1
$segment10/3 // Crawford: Yeah, I mean, I usually just say like the progress movement.
!camera speaker_0
$segment10/4 // Ben: The progress movement.
$segment10/5 // Crawford: Yeah.
$segment10/6 // Ben: Great.
$segment10/7 // Ben: All right.
$segment10/8 // Ben: Um, great. Now I'm just gonna say my thing one time just so I practice
$segment10/9 // Ben: so if I look here, I'm looking at my camera?
!camera wide
$segment10/10 // Unknown: Uh, yes.
!camera speaker_0
$segment10/11 // Ben: Neat. Uh, so the thing I'll say is, uh, welcome to Inkhaven... Uh, wel
$segment10/12 // Ben: Uh, yeah. All right. I'm just gonna say it one time. You'll have to he
$segment10/13 // Crawford: That's fine.
$segment10/14 // Ben: Uh, Jason is, uh, the, uh, figurehead of the progress movement. Uh, he
$segment10/15 // Crawford: Uh, yeah. That's right.
$segment10/16 // Ben: Uh, his forthcoming book, The Techno-Humanist Manifesto, Techno-Humani
$segment10/17 // Ben: Uh, neat. All right. I'm gonna try that. Sorry, I'm gonna flub this de
$segment10/18 // Crawford: Nope. It's fine.
$segment10/19 // Ben: Uh, great.
$segment10/20 // Unknown: Uh, I have one follow-up.
$segment10/21 // Ben: Great.
!camera wide
$segment10/22 // Unknown: I'm, I'm not sure if figurehead is the correct word. Figurehead implie
$segment10/23 // Ben: Hmm
$segment10/24 // Unknown: ... bottle.
!camera speaker_0
$segment10/25 // Ben: Leader?
$segment10/26 // Ben: Uh, what did I write? He is the-
$segment10/27 // Unknown: Head probably works fine
$segment10/28 // Ben: ... head.
$segment10/29 // Ben: Yeah.
!camera speaker_1
$segment10/30 // Crawford: A, a leader.
!camera speaker_0
$segment10/31 // Ben: A leader.
!camera speaker_1
$segment10/32 // Crawford: A, a spokesman maybe. Something like that.
!camera speaker_0
$segment10/33 // Ben: Neat.
$segment10/34 // Ben: Um,
$segment10/35 // Ben: all right, I'll give it a go.
$segment10/36 // Ben: Is this book okay here or should I basically hide it and just-
!camera wide
$segment10/37 // Unknown: Uh, I think it looks great. I think it's like... It's, in shot, which 
!camera speaker_0
$segment10/38 // Ben: Great. All right.
$segment10/39 // Ben: Um, good.
$segment10/40 // Ben: Um, welcome to, uh, Inkhaven Presents.
$segment10/41 // Ben: What's the rest of the name of the podcast now? Uh, welcome to Inkhave
$segment10/42 // Ben: yeah.
$segment10/43 // Ben: My guest today is Jason Crawford. Uh, Jason is a, a leader of the prog
!camera wide
$segment10/44 // Unknown: Uh, it would be better to memorize everything. I think this is probabl
!camera speaker_0
$segment10/45 // Ben: Cool.
$segment10/46 // Ben: Um,
$segment10/47 // Ben: uh, my guest today is Jason Crawford. Jason is a leader in the progres
!camera speaker_1
$segment10/48 // Crawford: Thanks, Ben. You're too kind.
!camera speaker_0
$segment10/49 // Ben: Um, yeah. So what, uh, what have you brought for us to read today?
!camera speaker_1
$segment10/50 // Crawford: Uh, yeah. So this is a piece by, uh, Rachel Lauden, who is a really ex
!camera speaker_0
$segment10/51 // Ben: Yeah. And I think it's from one of her many books, um, but it was... Y
!camera speaker_1
$segment10/52 // Crawford: Yeah. I found it somewhere on the internet. I think actually the versi
!camera speaker_0
$segment10/53 // Ben: Yeah. Um, no, I really love the piece, and I think, uh, she's gone on 
!camera speaker_1
$segment10/54 // Crawford: Yeah. At least one, uh, piece in Works in Pros- uh, Progress about the
$segment10/55 // Ben: Yes
$segment10/56 // Crawford: ... to grind, uh, corn or flour for the tortillas.
!camera speaker_0
$segment10/57 // Ben: Yeah. I love that piece as well. Um, anyway, thanks so much, and, uh, 
$segment10/58 // Ben: Great. We did the opening. Nailed it. Uh, I think then we'll just go i
$segment10/59 // Ben: Um-
!camera wide
$segment10/60 // Unknown: We can forward in time. Jason's read the piece
!camera speaker_0
$segment10/61 // Ben: Thanks so much. I really loved listening to that. That was a really gr
!camera speaker_1
$segment10/62 // Crawford: Yeah. I think, um-
$segment10/63 // Ben: What-
$segment10/64 // Crawford: ... what I love about this piece is that it is, um, I mean, it's deepl
$segment10/65 // Ben: Yeah.
$segment10/66 // Crawford: Um, and she tosses out, it out in a way that, um, just really makes yo
$segment10/67 // Ben: Mm-hmm.
$segment10/68 // Crawford: Right? Um, and so, uh, the, I think this is one of the pieces that sor
$segment10/69 // Crawford: And, um-
!camera speaker_0
$segment10/70 // Ben: Which is like all the fields to finally converge into the truth.
!camera speaker_1
$segment10/71 // Crawford: Well, yeah, I don't know, those two at least, right? Um, and, uh, and 
$segment10/72 // Ben: Yeah.
$segment10/73 // Crawford: Right? There are so many things that she mentions that are just like t
$segment10/74 // Ben: Mm.
$segment10/75 // Crawford: ... processed foods.
$segment10/76 // Ben: Mm-hmm.
$segment10/77 // Crawford: Right? Um, that's just, that's just like a, a mind flip. Um-
!camera speaker_0
$segment10/78 // Ben: Yeah. Yeah. I mean, it's a, it's a position that I think, uh, my mothe
$segment10/79 // Crawford: Yeah.
$segment10/80 // Ben: You go, "Oh, yeah, no, I don't like the new stuff." Um, yeah, I liked 
$segment10/81 // Ben: yeah. And, uh, every time I read about very concrete technological pro
$segment10/82 // Crawford: Yeah, for sure.
$segment10/83 // Ben: Yeah.
!camera speaker_1
$segment10/84 // Crawford: And I think... And it was, it was perspectives like this that added up
$segment10/85 // Ben: Mm-hmm.
$segment10/86 // Crawford: "... both historically and philosophically, and like I wanna go anothe
$segment10/87 // Ben: Yeah.
$segment10/88 // Crawford: And that was when I started the blog.
!camera speaker_0
$segment10/89 // Ben: Yeah. Uh, and the blog was just initially research notes of your own?
$segment10/90 // Crawford: Yep.
$segment10/91 // Ben: Um-
!camera speaker_1
$segment10/92 // Crawford: Yeah. The whole thing actually, it started off as literally just a rea
$segment10/93 // Ben: Yeah.
$segment10/94 // Crawford: And I was like, "Maybe I'll read about the Industrial Revolution," you
$segment10/96 // Crawford: ... uh, I came across a piece by, um, Joe Mokyr. Actually, it was anot
$segment10/97 // Ben: Mm.
$segment10/98 // Crawford: It was in The Atlantic, and it was a, it was an adaptation from his bo
!camera speaker_0
$segment10/99 // Ben: And had you, uh, had you finished your startup at that time, or were y
!camera speaker_1
$segment10/100 // Crawford: No, I was still in the middle of a tech startup. Yep. Um, and so, but 
$segment10/101 // Ben: Yeah.
$segment10/102 // Crawford: Right? It's good to keep some, like, intellectual thread going even, e
!camera speaker_0
$segment10/103 // Ben: Yeah. Yeah, it reminds me of, uh, Holden Karnofsky's advice, which, uh
$segment10/104 // Crawford: Mm-hmm
$segment10/105 // Ben: ... and changing it as you keep reading more and so on. Um, and you we
!camera speaker_1
$segment10/106 // Crawford: Yeah. I think I have a natural tendency when I learn something interes
$segment10/107 // Ben: Mm-hmm.
$segment10/108 // Crawford: And I do that by retelling it.
$segment10/109 // Ben: Yeah.
$segment10/110 // Crawford: And, um, sometimes I retell it in writing, sometimes I retell it to fr
$segment10/111 // Ben: Yeah.
$segment10/112 // Crawford: Right? But I have this sort of urge to like almost keep, keep shufflin
!camera speaker_0
$segment10/113 // Ben: Yeah, that seems, uh, that seems healthy.
$segment10/114 // Crawford: Yeah.
$segment10/115 // Ben: That seems normal. Um, the, uh, yeah, it was really interesting to rea
$segment10/116 // Crawford: Yeah.
$segment10/117 // Ben: Um, uh, do you know how she ended up, uh, working with, uh, Works in P
$segment10/118 // Crawford: I don't know, actually.
$segment10/119 // Ben: Okay.
$segment10/120 // Crawford: Yeah.
$segment10/121 // Ben: Yeah. Um, but, uh,
$segment10/122 // Ben: yeah, it was a, it was a good one that she wrote there. And her blog, 
$segment10/123 // Crawford: Yeah.
$segment10/124 // Ben: Um,
$segment10/125 // Ben: yeah. I think another thing it touched on, uh, a little bit, um, was, 
$segment10/126 // Crawford: Mm-hmm.
$segment10/127 // Ben: Um, and I think it feeds a bit... It was-- It reminded me a little bit
$segment10/129 // Ben: ...where you might identify it with, uh, "Ah, anyone can join it? Well
!camera speaker_1
$segment10/130 // Crawford: Well, and it's probably true that the average blog post out there is, 
!camera speaker_0
$segment10/131 // Ben: Yeah. Certainly the median, I think.
!camera speaker_1
$segment10/132 // Crawford: Right. Uh, yeah.
$segment10/133 // Ben: Yeah.
$segment10/134 // Crawford: Right? Um,
$segment10/135 // Crawford: yes. But, um, but you just... Yeah, you get a, you get a much broader 
$segment10/136 // Ben: Yeah
$segment10/137 // Crawford: ...or their personal travelogue or something, right? And there's value
$segment10/138 // Ben: Yeah
$segment10/139 // Crawford: ...even if it's not as good as a piece in The New Yorker or something,
$segment10/140 // Ben: Yeah. But, uh-
$segment10/141 // Crawford: And, and then also you get this, um, you get this explosion of experim
!camera speaker_0
$segment10/142 // Ben: Yeah. You know, I think many people would see a lot of blog posts and 
$segment10/144 // Ben: "And then hit publish, and then edited after he published." Uh, and we
$segment10/145 // Crawford: Yeah, exactly.
$segment10/146 // Ben: Um.
!camera speaker_1
$segment10/147 // Crawford: Not to mention, like, Scott would never presumably have written all of
$segment10/148 // Ben: No.
$segment10/149 // Crawford: Right? 'Cause he had a job.
!camera speaker_0
$segment10/150 // Ben: He wanted to be a doctor.
$segment10/151 // Crawford: Right.
$segment10/152 // Ben: And, uh, he achieved that. Um, yeah. Uh, so you were, uh,
$segment10/153 // Ben: working at a startup that you were running, you had founded, and you w
$segment10/154 // Ben: what was... What were you reading around that time? Is this one of the
!camera speaker_1
$segment10/155 // Crawford: Yeah. I... It was a n- certainly a number of things over the years. Um
$segment10/156 // Ben: Mm-hmm.
$segment10/157 // Crawford: Um, and so this is an example, and I, I don't remember off the top of 
!camera speaker_0
$segment10/158 // Ben: I remember your first, uh, Less Wrong post was about turning air into 
$segment10/159 // Crawford: Yes.
$segment10/160 // Ben: Which is, uh, on a, another, uh, you know, food-related topic about ho
!camera speaker_1
$segment10/161 // Crawford: Yeah. That's the one about the... That's my one about the Haber-Bosch 
$segment10/162 // Ben: Yeah.
$segment10/163 // Crawford: Which is a very good history of, of, uh, of the Haber-Bosch process.
$segment10/164 // Ben: Nice.
$segment10/165 // Crawford: Yeah. So by, you know, late 2016, um, when I started this, uh, I think
$segment10/166 // Ben: Mm-hmm.
$segment10/167 // Crawford: Um-
!camera speaker_0
$segment10/168 // Ben: Well, you always ask such good questions. You don't say, "What year wa
$segment10/169 // Crawford: Yes.
$segment10/170 // Ben: A much more repudiator question.
!camera speaker_1
$segment10/171 // Crawford: Um, but then, you know, also in the, in the mid-2010s, I think around 
$segment10/172 // Ben: Oh, okay.
$segment10/173 // Crawford: And I started reading, uh, Slate Star Codex and, you know, some other 
$segment10/174 // Crawford: raised my epistemic bar. Like, I would just read this and be like, "Oh
$segment10/175 // Ben: Yeah.
$segment10/176 // Crawford: So... And they were very in the weeds.
$segment10/177 // Ben: Yes.
$segment10/178 // Crawford: Um, you know.
$segment10/179 // Ben: Yeah.
$segment10/180 // Crawford: Uh, I mean, I read his... You know, he did some piece, uh, around 2015
!camera speaker_0
$segment10/181 // Ben: Oh, yeah. One of his much more than you wanted to knows?
$segment10/182 // Crawford: Yeah, probably.
$segment10/183 // Ben: Yeah.
!camera speaker_1
$segment10/184 // Crawford: Right? And it was, like, very deeply researched.
$segment10/185 // Ben: Yeah.
$segment10/186 // Crawford: And it was much more compelling than anything I would've imagined anyb
!camera speaker_0
$segment10/187 // Ben: I loved his, uh, his, uh, marijuana much more than you wanted to know.
$segment10/188 // Crawford: Uh-huh.
$segment10/189 // Ben: Which ends with a wonderful Fermi estimate, uh, about the effects of m
$segment10/190 // Crawford: Wow.
$segment10/191 // Ben: Um, but yeah. No, I, I read those and I also... I'm like, I, I guess y
$segment10/192 // Crawford: Yeah.
$segment10/193 // Ben: Um, that I really enjoyed.
!camera speaker_1
$segment10/194 // Crawford: And so I think, you know, these things kind of combined in my head, um
$segment10/195 // Ben: Yeah.
$segment10/196 // Crawford: Um, because I really did see it as, um, core to some ideas that I thou
$segment10/197 // Crawford: uh, kind of the, the, the validation, the vindication of those ideas-
$segment10/198 // Ben: Mm-hmm
$segment10/199 // Crawford: ... as like the track record.
$segment10/200 // Ben: Yeah.
$segment10/201 // Crawford: Um, and also it was the reason why I cared about those, those ideas be
$segment10/202 // Ben: Yeah.
$segment10/203 // Crawford: And so I was like, huh, if progress is sort of so central to this whol
$segment10/204 // Ben: That makes sense.
$segment10/205 // Crawford: Um-
!camera speaker_0
$segment10/206 // Ben: Um, yeah. And I think, uh,
$segment10/207 // Ben: also your, uh, your later essay on, uh, um,
$segment10/208 // Ben: the concept of, uh,
$segment10/209 // Ben: forgive me, I'm forgetting the phrase, industrial, um, know-
$segment10/210 // Crawford: Literacy
$segment10/211 // Ben: ... literacy.
$segment10/212 // Crawford: Yes.
$segment10/213 // Ben: Uh, your later essay on industrial literacy, uh, opens straight up wit
!camera speaker_1
$segment10/214 // Crawford: Yeah, I mean, I think, um, I don't know if it was quite that direct.
$segment10/215 // Ben: Yeah.
$segment10/216 // Crawford: Um, I think, I think this is a great example of... I mean, you know, s
$segment10/217 // Ben: Yeah
$segment10/218 // Crawford: ... pro, right? Um, and so this piece resonated with me. Uh, like I wa
$segment10/219 // Ben: Yeah
$segment10/220 // Crawford: ... you know, this and, and, and maybe other pieces like it. Gave me t
$segment10/221 // Ben: Mm-hmm
$segment10/222 // Crawford: ... and yeah, and I think, I think if, if there were more industrial l
$segment10/223 // Ben: Yeah.
$segment10/224 // Crawford: Right?
!camera speaker_0
$segment10/225 // Ben: Um, I realize a question I wanted to ask immediately, I might cut it i
!camera speaker_1
$segment10/226 // Crawford: Hmm. Um,
$segment10/227 // Crawford: uh, I, I, I was struck by just how, how broad it is. You know, again, 
$segment10/228 // Ben: Yeah
$segment10/229 // Crawford: ... knowledge. Um,
$segment10/230 // Crawford: and there, there's really something about the tightness of the writing
$segment10/231 // Ben: Yeah
$segment10/232 // Crawford: ... also, right? It's very economical with words, um, without being so
$segment10/233 // Ben: Yeah.
$segment10/234 // Crawford: Um, and there's so much... I just feel like I'm just, it's like a very
!camera speaker_0
$segment10/235 // Ben: Yeah, no, I've heard, I've been hearing people read a few Less Wrong p
$segment10/236 // Ben: and, uh, so you read it then. Have you returned, I think, have you ret
!camera speaker_1
$segment10/237 // Crawford: I have. I'm sure I've read this piece more than once, yeah. Um, 'cause
$segment10/238 // Ben: Mm
$segment10/239 // Crawford: ... with it being b- you know, b- beaten into submission. Right? Just 
$segment10/240 // Ben: Mm
$segment10/241 // Crawford: ... ready for us.
$segment10/242 // Ben: Yeah.
$segment10/243 // Crawford: Right? Like we have to process everything that nature gives us.
!camera speaker_0
$segment10/244 // Ben: I, I loved the, the ending sentence, the, uh, "Such an ethos, and not 
$segment10/245 // Crawford: Yeah.
$segment10/246 // Ben: And I, I thought appropriate to our time and to our powers, we can cre
$segment10/247 // Crawford: Yeah.
$segment10/248 // Ben: And we have to choose to, and we can develop those. They're not simply
!camera speaker_1
$segment10/249 // Crawford: Another thing I would say about this, and a thing that I like and mayb
$segment10/250 // Crawford: um, "Hey, you know, you should be happy with Twinkies."
$segment10/251 // Crawford: Right?
$segment10/252 // Ben: No.
$segment10/253 // Crawford: She's, she's not saying, "Oh, the worst, you know, sort of things that
$segment10/255 // Crawford: ... industrial food are actually good."
$segment10/256 // Ben: Yeah.
$segment10/257 // Crawford: What she's saying is, "No, actually, even by the standards of we want 
$segment10/258 // Ben: Yeah.
$segment10/259 // Crawford: Um, it can be better food. Uh, and then also she just had this real vi
$segment10/260 // Ben: Yeah.
$segment10/261 // Crawford: Right? That it gives us choices. And I'm realizing now that she graspe
$segment10/262 // Ben: Mm.
$segment10/263 // Crawford: Which is that, um, you know, material progress doesn't just give us ma
!camera speaker_0
$segment10/264 // Ben: Yeah. I think, um, her writing about food is not simply, as you say, c
$segment10/265 // Crawford: Yeah.
$segment10/266 // Ben: How much work goes into getting food.
$segment10/267 // Crawford: Yeah.
$segment10/268 // Ben: How much work goes into getting a certain quality of food.
$segment10/269 // Crawford: Yeah.
$segment10/270 // Ben: Who can afford that food. Um, and comparing that to the past, the enti
!camera speaker_1
$segment10/271 // Crawford: Another thing that strikes me about this is, um, you know, s- so much 
$segment10/272 // Crawford: "Didn't you know we were all starving, you know, back then?" Right?
$segment10/273 // Ben: Yeah.
$segment10/274 // Crawford: But like the, um, this thing about how, oh, there are these foods that
$segment10/275 // Ben: Yeah.
$segment10/276 // Crawford: They're probably what, like, the royalty ate or the aristocracy.
$segment10/277 // Ben: Yeah.
$segment10/278 // Crawford: Right? Or the, or the rich at least. Um-
$segment10/279 // Ben: And there are all these foods-
$segment10/280 // Crawford: And there are all these foods... Okay, here are all these foods you th
$segment10/281 // Ben: Yeah, yeah.
$segment10/282 // Crawford: Right? Um, there was another example, by the way, that didn't, that wa
!camera speaker_0
$segment10/283 // Ben: Pit jab, 1980s.
!camera speaker_1
$segment10/284 // Crawford: We don't, we don't know, right? We, we, y- you know, you, you look at 
$segment10/285 // Ben: Mm.
$segment10/286 // Crawford: And like, nope, nope. It's very recent and-
!camera speaker_0
$segment10/287 // Ben: And it's, it's still great. We love it.
$segment10/288 // Crawford: Sure. Yeah.
$segment10/289 // Ben: Um-
!camera speaker_1
$segment10/290 // Crawford: Recently invented things can be good it turns out. It turns out everyt
!camera speaker_0
$segment10/291 // Ben: At some point it was recently new.
$segment10/292 // Crawford: Yes.
$segment10/293 // Ben: Everyone's like, "Oh, what's this new ciabatta bread we're having to e
$segment10/294 // Crawford: Right.
$segment10/295 // Ben: Um, wonderful. Uh, I think I may, uh, as well, uh, just mention, um, y
$segment10/296 // Crawford: Enjoying it.
$segment10/297 // Ben: Curious what it's been, uh, like interacting a little with the residen
!camera speaker_1
$segment10/298 // Crawford: Yeah, it's been good. Um, uh, I really like the idea of, uh, making pe
$segment10/299 // Ben: Yeah.
$segment10/300 // Crawford: Um, and that gets a lot of people, I think, over a hump of, um, a, a l
$segment10/301 // Ben: Mm-hmm. Mm-hmm.
$segment10/302 // Crawford: Um, so all of that is good. Um, yeah, I had, uh, I did office hours to
$segment10/303 // Ben: Yeah.
$segment10/304 // Crawford: I had a bunch of people come by. Some of them came by with, uh-
$segment10/305 // Ben: Drafts
$segment10/306 // Crawford: ... drafts, you know, full drafts that I could read and give them feed
$segment10/307 // Ben: Yeah.
$segment10/308 // Crawford: And, um, we chatted about them. Some pieces I was just like, "You know
!camera speaker_0
$segment10/309 // Ben: Yeah, it seemed lively.
$segment10/311 // Ben: Um, anyway, I just wanted to say thanks so much for coming to Inkhaven
!camera speaker_1
$segment10/312 // Crawford: Certainly. This was fun to do.
!camera speaker_0
$segment10/313 // Ben: Yeah. Um, well, thanks so much, and, uh, let's end it there. Farewell.
$segment10/314 // Crawford: That's a wrap.
$segment10/315 // Ben: Well, actually, anything else you think we should have, uh, touched on
$segment10/316 // Crawford: No, I think that was it.
$segment10/317 // Ben: Cool, cool.
$segment10/318 // Crawford: That was good.
$segment10/319 // Ben: Yeah?
$segment10/320 // Crawford: Yeah.
$segment10/321 // Ben: Sweet. Uh, I may record a better ending later.
$segment10/322 // Ben: Um, cool. Thanks so much, Jason. I really-
$segment10/323 // Crawford: Yeah.
$segment10/324 // Ben: This was great.
$segment10/325 // Crawford: Great.
$segment10/326 // Ben: Bye.
!camera speaker_1
$segment10/327 // Crawford: Well done.
!camera speaker_0
$segment10/328 // Ben: Did you get all those?
!camera speaker_1
$segment10/329 // Crawford: Sure.
