// Full episode: all sentence-level rows (consecutive ids; zero-length lines use min duration in JSON)
$segment4/0 // Speaker 0: Uh, welcome to Ink Cave Presents Readings from the Archive.
$segment4/1 // Speaker 0: I'm Ben Pace.
$segment4/2 // Speaker 0: I'm the host.
$segment4/3 // Speaker 0: Um, on this show, I invite re-writers from the internet who I respect and admire and read, uh, to bring themselves an essay that they read and love, that's dear to their hearts or has influenced them greatly.
$segment4/4 // Speaker 0: Um, they read it to us, and then we have a short discussion about it.
$segment4/5 // Speaker 0: My guest today is John Nerst.
$segment4/6 // Speaker 0: Um, John's a researcher of disagreements, why they form, uh, how our in... and how our individual psychologies give rise to our beliefs.
$segment4/7 // Speaker 0: He's been writing on his blog, Everything Studies, since twenty-sixteen, uh, with over a hundred posts there, uh, also powered by wordpress.com.
$segment4/8 // Speaker 0: Um, I first discovered him due to his, uh, thoughtful and extensive analysis of a, a conflict and debate between Sam Harris and Ezra Klein in twenty-eighteen, uh, where he noted a, I think, a key difference in their perspectives as being the willingness and desire to decouple, to cognitively decouple, um, to isolate or detach a point of discussion from its context and analyze it, uh, entirely on its own terms.
$segment4/9 // Speaker 0: Um, he was blogging there, and then in, since twenty-twenty-three, he's, uh, taken a leave of absence from the blog to, uh, compile his research into, uh, this book, "Competitive Sense Making: An Upgrade to Common Sense and Disagreement."
$segment4/10 // Speaker 0: Um, John, thank you very much for joining me today.
$segment4/11 // Speaker 1: Well, thank you.
$segment4/12 // Speaker 1: It's lovely to be here.
$segment4/13 // Speaker 0: Good.
$segment4/14 // Speaker 0: Uh, and what have you, uh, brought for us to read?
$segment4/15 // Speaker 1: Um, well, you mentioned the, the idea of a cognitive decoupling, and that actually made it into that article, uh, because I happened to read a specific blog post just as I was doing the research and the processing for the, for the article you mentioned.
$segment4/16 // Speaker 0: Lovely.
$segment4/17 // Speaker 0: And so that's, uh, what you'll read for us today?
$segment4/18 // Speaker 1: Yes.
$segment4/19 // Speaker 0: Great.
$segment4/20 // Speaker 0: Um, do we need any particular context before going in, or are you, uh... Will we understand it from hearing?
$segment4/21 // Speaker 1: I think it will speak for itself.
$segment4/22 // Speaker 0: Wonderful.
$segment4/23 // Speaker 0: All right.
$segment4/24 // Speaker 0: Well then, uh, let's listen to that.
$segment4/25 // Speaker 0: Bam.
$segment4/26 // Speaker 0: Done.
$segment4/27 // Speaker 0: Intro nailed.
$segment4/28 // Speaker 1: Is that working?
$segment4/29 // Speaker 0: Yeah, that was great.
$segment4/30 // Speaker 0: All right.
$segment4/31 // Speaker 0: Um,
$segment4/32 // Speaker 0: I forgot to say a thing.
$segment4/33 // Speaker 0: Oops.
$segment4/34 // Speaker 0: I will.
$segment4/35 // Speaker 0: Um...
$segment4/36 // Speaker 0: Yeah.
$segment4/37 // Speaker 0: So I think, um,
$segment4/38 // Speaker 0: just for the rough structure, I'm planning to, uh, first we'll just chat a little bit about what we like about the essay.
$segment4/39 // Speaker 1: Mm.
$segment4/40 // Speaker 0: Um, and then I'm interested in asking you a bit where it landed for you in your, like, intellectual s- uh, journey.
$segment4/41 // Speaker 0: And then I just kind of have a bunch of general questions about decoupling, how you think about it, and some of the other ideas in your book that will flow into that.
$segment4/42 // Speaker 1: Yep.
$segment4/43 // Speaker 0: Um,
$segment4/44 // Speaker 0: and then I might say some... I might s-ask you one thing about Ink Cave at the end, and then we'll wrap up.
$segment4/45 // Speaker 1: Mm.
$segment4/46 // Speaker 0: But yeah.
$segment4/47 // Speaker 0: Um...
$segment4/48 // Speaker 0: Yeah.
$segment4/49 // Speaker 0: Um, great.
$segment4/50 // Speaker 0: Uh, all right.
$segment4/51 // Speaker 1: Yeah.
$segment4/52 // Speaker 0: Uh, well, thanks very much for reading that.
$segment4/53 // Speaker 0: I, I really enjoyed listening to it.
$segment4/54 // Speaker 0: Uh, you are the first person who re-read a thing where I did not have to ask you to slow down during the reading.
$segment4/55 // Speaker 0: Um, yeah, I mean, I really love the essay.
$segment4/56 // Speaker 0: Uh, I always remembered Dross Bucket on early Less Wrong two point oh.
$segment4/57 // Speaker 0: I always loved when she submitted new posts.
$segment4/58 // Speaker 0: Um, but yeah, please tell me what, what made you choose this one for the podcast today?
$segment4/59 // Speaker 1: Um, well,
$segment4/60 // Speaker 1: part of the brief was something that ha-that's ha-that has had, um, a lot of impact on me, and this one had an impact on me, like, in two ways,
$segment4/61 // Speaker 1: both, like, psychologically, like, I've started to think in these terms a lot, and then also it had the impact o-on the article that I was writing at the time, the, the discussion of the, uh, Sam Harris/Ezra Klein conflict.
$segment4/62 // Speaker 1: And this concept made it into that article because, because I read this one when I was writing that, and it clicked.
$segment4/63 // Speaker 1: Everything fell into place with that.
$segment4/64 // Speaker 1: So I added that idea to the end of the Harris/Klein article.
$segment4/65 // Speaker 1: And I think that's what most people took with them away from, from that article.
$segment4/66 // Speaker 1: I don't know how successful it would've been if I hadn't ad-added that on.
$segment4/67 // Speaker 1: So it's had a big, uh, big im-importance for me.
$segment4/68 // Speaker 0: Yeah.
$segment4/69 // Speaker 0: And I should say for anyone listening, uh, the, the, the concept of high and low decouplers has become ubiquitous in certainly my rationalist subculture that I live in, um, since that article of yours.
$segment4/70 // Speaker 0: Um, yeah.
$segment4/71 // Speaker 0: Had you been reading much others of, uh, Dross Bucket's at the time?
$segment4/72 // Speaker 0: Had you been following her blog, or was that the first one you-
$segment4/73 // Speaker 1: No, I think I... I don't remember.
$segment4/74 // Speaker 1: It was quite some time ago now.
$segment4/75 // Speaker 1: But I don't think I had read anything, um, from her before.
$segment4/76 // Speaker 1: I think that was the first one.
$segment4/77 // Speaker 0: Gotcha.
$segment4/78 // Speaker 0: I, I had already read, um, if I get the order right, she had a fantastic essay on Less Wrong about the bat and the ball problem from Daniel Kahneman.
$segment4/79 // Speaker 1: Yeah.
$segment4/80 // Speaker 0: You know, the standard, uh, rationality question that everyone gets wrong.
$segment4/81 // Speaker 0: A, a bat and a ball costs a dollar ten.
$segment4/82 // Speaker 0: The bat costs a dollar more than the ball.
$segment4/83 // Speaker 0: How much does the ball cost?
$segment4/84 // Speaker 0: And just the majority of people, I believe, when asked that, will say 10 cents.
$segment4/85 // Speaker 0: But if you add a dollar to 10 cents, you get a dollar ten, and if that's the price of the bat, and the teller... the ball is 10 cents, then the su- the com-combination would be a dollar twenty.
$segment4/86 // Speaker 0: Anyway, so Kahneman would use this as an example of, uh, people getting things wrong.
$segment4/87 // Speaker 0: But, uh, I remember Dross Bucket's article being like, "What are they thinking?
$segment4/88 // Speaker 0: What is going on in their heads when they are doing this math?"
$segment4/89 // Speaker 0: Uh, and she would find comment sections where people would explain it, and she would just analyze it and analyze it.
$segment4/90 // Speaker 0: Uh, I had forgotten about that till rereading this, but that was, uh, that really affected my thinking of that problem.
$segment4/91 // Speaker 1: Mm-hmm.
$segment4/92 // Speaker 0: Um, and the linked post, she links about two types of mathematicians, the kind of, uh, um, geometric, uh, intuitional, uh, kind of people and the very explicit algebraic kind of people.
$segment4/93 // Speaker 0: Um, do you... Have you heard of the corn eating hypothesis?
$segment4/94 // Speaker 1: I have heard of it.
$segment4/95 // Speaker 1: I have also heard that it has been debunked.
$segment4/96 // Speaker 0: Yes.
$segment4/97 // Speaker 0: It may well not be accurate, but I, I recall it being very much in the time trying to find these interesting splits in the psychology of the technical people.
$segment4/98 // Speaker 0: And then she does this wonderful analysis here of the, uh, uh, piece of literature by, uh-... uh, The Bell Jar by Sylvia Plath.
$segment4/99 // Speaker 1: Mm.
$segment4/100 // Speaker 0: Um, yeah, I, I really agree that the, she really expanded on that in a bunch of ways.
$segment4/101 // Speaker 0: Um, yeah, I really... I like the fact, observation that the, uh, not only is the, the, the work that the physicists are doing very abstract, but he doesn't have very good clothes, and there's nothing interesting in the room.
$segment4/102 // Speaker 0: There's one object, a ball, which has been optimized to have as few interesting properties as possible.
$segment4/103 // Speaker 0: Um, yeah, it really gave me a sense into this world that, uh, I think as you think, you would agree is not written very well about this perspective of she's very accomplished technically-
$segment4/104 // Speaker 1: Mm
$segment4/105 // Speaker 0: ... but doesn't quite like the world.
$segment4/106 // Speaker 0: Um, is that what landed with you when you were reading it, or, uh, was it-
$segment4/107 // Speaker 1: Well, this is sort of catnip to me because I like these two things, which is, like what, what different ideas do people have about how and why do, do they disagree?
$segment4/108 // Speaker 0: Mm.
$segment4/109 // Speaker 1: And on the other hand, how does this connect to differences in internal experience?
$segment4/110 // Speaker 1: How do people really, like, experience the inside of their own heads?
$segment4/111 // Speaker 1: And that's something that we just tend to take for granted that everyone else
$segment4/112 // Speaker 1: has insides of heads that are the, the same as our own.
$segment4/113 // Speaker 0: Mm-hmm.
$segment4/114 // Speaker 1: And then we get frustrated when people don't act the way we expect them to act.
$segment4/115 // Speaker 0: Mm-hmm.
$segment4/116 // Speaker 1: Uh, so I really love reading about people who experience the world and experience their own mind in ways that are different from, from me, from, uh, from my way,
$segment4/117 // Speaker 1: and they say it explicitly.
$segment4/118 // Speaker 0: Mm-hmm.
$segment4/119 // Speaker 1: They don't just assume it and, uh, think that other people are broken when they're not the same way.
$segment4/120 // Speaker 0: Yeah.
$segment4/121 // Speaker 1: And so
$segment4/122 // Speaker 1: articles where people say, "This is how I experience the world.
$segment4/123 // Speaker 1: I have this reaction to this, and it feels like this," I think that's tremendously helpful.
$segment4/124 // Speaker 1: It's very, uh, interesting and helpful.
$segment4/125 // Speaker 0: Yeah.
$segment4/126 // Speaker 1: And I think, and that's a big part of my book, I think that this kind of difference, not just, not just this, but you know, differences like this, um,
$segment4/127 // Speaker 1: are very, very important for how we form our opinions about things, how, what things should be like, what's good and bad, what's important and not important.
$segment4/128 // Speaker 1: Um, because I...
$segment4/129 // Speaker 1: She discusses that a little bit in the piece as well, that there's a,
$segment4/130 // Speaker 1: I don't know about low level, but there's a certain ambient hostility between people who think in different ways, maybe who, who are eager to cognitively decouple, and those-
$segment4/131 // Speaker 0: Yeah
$segment4/132 // Speaker 1: ... who don't.
$segment4/133 // Speaker 1: And
$segment4/134 // Speaker 1: if you don't approach such a difference with very much understanding and respect,
$segment4/135 // Speaker 1: you very easily get hostility.
$segment4/136 // Speaker 1: And I think a lot of the hostilities that exist between people of different temperaments could possibly be improved if people really tried to understand that people really experience things differently in a very, very deep sense, almost on a physiological level.
$segment4/137 // Speaker 0: Yeah.
$segment4/138 // Speaker 0: Now that you say that, I realize someone was telling me the other day that someone they knew, who I, who I like, uh, was using the phrase low decoupler as an insult.
$segment4/139 // Speaker 1: Yes.
$segment4/140 // Speaker 1: The, that's, that's part of the reason I am a bit... I was a, a little bit ambivalent with how this article was received.
$segment4/141 // Speaker 1: I thought-
$segment4/142 // Speaker 0: Yeah
$segment4/143 // Speaker 1: ... people sort of over applied it a little bit.
$segment4/144 // Speaker 1: I, um, I think I admitted I, that I said it was, uh, like speculative, and I'm just thinking out loud.
$segment4/145 // Speaker 1: And also when I wrote that, I have a very, I had a very, very, uh, small audience, and I wasn't used to anyone really listening or-
$segment4/146 // Speaker 0: Yeah, that happens
$segment4/147 // Speaker 1: ... being said seriously.
$segment4/148 // Speaker 1: Uh, so I was a little bit like, "Oh my God, what's happening?
$segment4/149 // Speaker 1: This is like out of my control now."
$segment4/150 // Speaker 0: Yeah.
$segment4/151 // Speaker 1: And that was like the first time, and it was a bit frightening.
$segment4/152 // Speaker 1: And when people use it as an insult, and when other, then other people think it's obviously an insult to... Um,
$segment4/153 // Speaker 1: that makes me a little sad because, uh, I really,
$segment4/154 // Speaker 1: like, put that there because I didn't want to accuse anyone of being dishonest or being stupid or whatever it was.
$segment4/155 // Speaker 0: Mm.
$segment4/156 // Speaker 1: Um, I wanted to say that, well, people have different norms in different contexts, contexts where you think, um,
$segment4/157 // Speaker 1: there are different standards for how to reason-
$segment4/158 // Speaker 0: Yeah
$segment4/159 // Speaker 1: ... and what counts as a, as an argument and what counts as relevant and, and, uh, so.
$segment4/160 // Speaker 0: And, and I think the, the piece gives me m- much more sympathy to their perspective.
$segment4/161 // Speaker 0: I think I have often... I think the perspective being, oh, you seem to not be able to like set aside irrelevant information.
$segment4/162 // Speaker 0: But I get a sense of, from Sylvia Plath of like just constantly being exposed to all of this incoming data and not being able to tune it out, and being very aware of it and-
$segment4/163 // Speaker 1: Mm
$segment4/164 // Speaker 0: ... being able to notice things in it that I might not have noticed otherwise.
$segment4/165 // Speaker 1: Mm.
$segment4/166 // Speaker 0: It's not always the case that the thing that's not being explicitly discussed is irrelevant to the question.
$segment4/167 // Speaker 0: Um, and someone who is more, uh, absorbing all of the sense data and is very high contextualizing, uh, may occasionally notice patterns that I'm not paying attention to because it's not the explicit conversational subject.
$segment4/168 // Speaker 1: Mm.
$segment4/169 // Speaker 0: Um, so yeah, it gave me more sympathy to it, certainly.
$segment4/170 // Speaker 1: There's one, uh, section in the book as well where I talk about how people experiences their own will differently.
$segment4/171 // Speaker 1: Like, um, your, your desires and motivations, they might be very clear and straightforward.
$segment4/172 // Speaker 1: I know what I want, I know what I like and not.
$segment4/173 // Speaker 1: But apparently, it, it seems to me,
$segment4/174 // Speaker 1: not everyone experiences their own wills and desires as clearly.
$segment4/175 // Speaker 1: A lot of people can experience like
$segment4/176 // Speaker 1: social pleash- pressure... Sorry, social pressure or social influences much more strongly than I do.
$segment4/177 // Speaker 1: To me, it's just something that I,
$segment4/178 // Speaker 1: I barely experience it, to be honest.
$segment4/179 // Speaker 1: And, uh, therefore, I think that people tend to exaggerate when they say, "Oh, there's so much social pressure for this and that."
$segment4/180 // Speaker 1: But I've come to understand that some people might just see it and hear it and perceive it much more strongly.
$segment4/181 // Speaker 0: Mm-hmm.
$segment4/182 // Speaker 0: Mm-hmm.
$segment4/183 // Speaker 0: Yeah.
$segment4/184 // Speaker 1: And experiences their own, and then therefore experience their own relationship to the social environment differently.
$segment4/185 // Speaker 0: Yeah.
$segment4/186 // Speaker 0: I think I've changed... I think the fun things about these is I've changed my experience of them over time.
$segment4/187 // Speaker 0: I think as a teenager, I used to have a very kind of visceral sense of the winds of, uh, fashion around me.
$segment4/188 // Speaker 1: Mm.
$segment4/189 // Speaker 0: That, uh, if someone would say something, I'd be like, "Oh, now there's certain things I cannot say, otherwise that will cause a conflict," uh, or I can't even state an opinion, otherwise something's gonna happen.
$segment4/190 // Speaker 1: Mm.
$segment4/191 // Speaker 0: And then in my later years, I practiced being disagreeable more-
$segment4/192 // Speaker 1: Mm-hmm
$segment4/193 // Speaker 0: ... and, uh, found that it went okay.
$segment4/194 // Speaker 0: And now I-
$segment4/195 // Speaker 1: Yeah
$segment4/196 // Speaker 0: ... pay less attention to such things.
$segment4/197 // Speaker 0: But it has changed for me a lot.
$segment4/198 // Speaker 1: It's funny that you say that.
$segment4/199 // Speaker 1: I think I've done the, I've done it the other way.
$segment4/200 // Speaker 1: I was much more disagreeable when I was younger.
$segment4/201 // Speaker 0: Oh, really?
$segment4/202 // Speaker 1: Yes.
$segment4/203 // Speaker 0: Um,
$segment4/204 // Speaker 0: yeah.
$segment4/205 // Speaker 0: Um, so-
$segment4/206 // Speaker 1: One, one more thing, unless you have another and question.
$segment4/207 // Speaker 0: Please.
$segment4/208 // Speaker 1: Uh, you were talking about how, uh, Lucy, uh, Drost-Buckett-
$segment4/209 // Speaker 0: Yes
$segment4/210 // Speaker 1: ... she was, um, taking the perspective, uh, regarding the bat and ball problem-
$segment4/211 // Speaker 0: Yes
$segment4/212 // Speaker 1: ... that, okay, people aren't just doing it wrong.
$segment4/213 // Speaker 1: What are they doing?
$segment4/214 // Speaker 1: What exactly are they doing-
$segment4/215 // Speaker 0: Yes
$segment4/216 // Speaker 1: ... right?
$segment4/217 // Speaker 1: Or what, what is the process that is actually going?
$segment4/218 // Speaker 1: Uh, that's also very, very, um, important thing, I think, and I discuss it in the book as well.
$segment4/219 // Speaker 1: Um, historically, all those deviations from what we would consider perfect rationality, basically all the way that public discourse is not like a philosophy seminar,
$segment4/220 // Speaker 1: has been considered to be just irrationality, or just wrong, or just failing to be rational.
$segment4/221 // Speaker 1: Um,
$segment4/222 // Speaker 1: but more recently, we've been better at understanding it's not just random failures.
$segment4/223 // Speaker 1: We don't have this rational- rationality that just fails for no adequately explained reason here and there.
$segment4/224 // Speaker 1: Um, it's actually doing something else.
$segment4/225 // Speaker 1: So what is it doing right?
$segment4/226 // Speaker 1: Why is it working this way and not the way we imagine it to be working?
$segment4/227 // Speaker 1: And I think we've been very, very bad at understanding that historically, because all the people who have wanted to make explicit accounts of how things work, they've been the philosopher scientist types who have been very much, well, the decoupler type or the type who likes very explicit formal systems, things like that.
$segment4/228 // Speaker 1: And therefore have been, uh,
$segment4/229 // Speaker 1: I don't know if uninterested, but they have been disdain- disdainful or uninterested in
$segment4/230 // Speaker 1: other ways of thinking, modes of thinking.
$segment4/231 // Speaker 1: I kind of think it's like, uh, a bit like the difference between analytical and continental philosophy, because the analyticals tend to basically disdain the continental tradition because they won't say outright what they mean.
$segment4/232 // Speaker 1: They won't, uh,
$segment4/233 // Speaker 1: they won't, uh, phrase their philosophy in like clear logical propositions and things like that, which analyticals like.
$segment4/234 // Speaker 1: And then the continentals are disdainful, um, back because they think that the, um, analyticals are too,
$segment4/235 // Speaker 1: too, uh, rigorous, too, uh, stiff, too, too narrow, too autistic maybe.
$segment4/236 // Speaker 1: Uh, and they like to write things that are more holistic, and you're supposed to like just take it in as a, as an impression, and they're... they want to communicate their insights and truths in ways that are, um, ineffable in a way, more artistic.
$segment4/237 // Speaker 1: And, uh, one way you could see that is that they're just failing to be rational.
$segment4/238 // Speaker 1: But there's also the case that
$segment4/239 // Speaker 1: if you do that, you're just gonna take a big chunk of humanity, maybe, maybe the majority, and just say that the way they work is just wrong, and it's just a failure to be rational, and I don't think that's true.
$segment4/240 // Speaker 1: I think that's also something, something that
$segment4/241 // Speaker 1: this other way of thinking that is not formal and rational, but more kind of impressionistic and associative, uh, als- is also something that we should be studying in detail and understand how it works on it own, on its own terms, not just what it fails to do.
$segment4/242 // Speaker 0: Uh-huh.
$segment4/243 // Speaker 0: Uh-huh.
$segment4/244 // Speaker 0: Yeah.
$segment4/245 // Speaker 0: I think, uh, uh,
$segment4/246 // Speaker 0: there is something to that.
$segment4/247 // Speaker 0: I think one of the reasons I would... I personally lean more in the analytic sense is, uh, it has some benefits of being very, like, you can take a single piece of it, you can examine that piece for like internal consistency.
$segment4/248 // Speaker 0: You can see whether it's, uh, the claims are true or false without having to like be awash in a whole entire book's worth of like meaning and association and so forth.
$segment4/249 // Speaker 0: And so it has some like, especially for a larger like body of people who are trying to work on things, it is easier to take apart piece by piece.
$segment4/250 // Speaker 1: Oh, I very much prefer it too.
$segment4/251 // Speaker 1: I, um, I just feel like you want to take that approach of being very specific about things and also apply it to things that aren't like that themselves and try to figure out what, what makes this system tick-
$segment4/252 // Speaker 0: Mm-hmm
$segment4/253 // Speaker 1: ... even if it isn't very systematic.
$segment4/254 // Speaker 0: Yeah.
$segment4/255 // Speaker 0: Um,
$segment4/256 // Speaker 0: yeah.
$segment4/257 // Speaker 0: Have you had any success?
$segment4/258 // Speaker 0: Have you been reading more continental philosophy in recent years?
$segment4/259 // Speaker 1: Re- I don't think that's for reading.
$segment4/260 // Speaker 1: I think that's more for reading about.
$segment4/261 // Speaker 1: I like to, I like to explain the differences, and, uh, I have, um, I think my, uh, my second to last chapter is, uh, a sort of a taxonomy of the kind of ways that people link different ideas together.
$segment4/262 // Speaker 0: Uh-huh.
$segment4/263 // Speaker 1: I think from a, from an analytical point of view or a decoupler point of view, um, there are basically two legitimate ways to link together ideas, and that would be logical.
$segment4/264 // Speaker 1: This strictly implies this.
$segment4/265 // Speaker 1: Or it would be causal.
$segment4/266 // Speaker 1: This thing causes this thing, like in reality.
$segment4/267 // Speaker 0: Mm-hmm.
$segment4/268 // Speaker 1: Um,
$segment4/269 // Speaker 1: but
$segment4/270 // Speaker 1: for,
$segment4/271 // Speaker 1: well, what would, what you'd call them coupler or contextual or even the artistic or, uh, the, uh, continental tradition, you know, whatever you'd call it, there are many other ways to legitimately link things together.
$segment4/272 // Speaker 1: Like they're historically relate, historically related, or there's some symbolic connection, or they're structurally similar in some way, or there's an aesthetic similarity, or there's a social link because the... it's the same people who like both things.
$segment4/273 // Speaker 1: And, you know, all these kinds of, um... Basically, they-- You can also, in this perspective, you can accept any kind of connection between two things, uh, not just a strictly logical or, uh, or a causal, causal, um,
$segment4/274 // Speaker 1: connection.
$segment4/275 // Speaker 1: And I don't think that actually works as arguments.
$segment4/276 // Speaker 1: Um, but it is still something you should understood, you should understand what the, what the thought is, what you're trying to do when people do that.
$segment4/277 // Speaker 0: Mm-hmm.
$segment4/278 // Speaker 1: Um, even thoughI think many who make that sort of argument, they don't understand how unconvincing it is to others who don't agree with them.
$segment4/279 // Speaker 1: It's, it's sometimes when you make an argument, I think it's... What was it?
$segment4/280 // Speaker 1: Yeah, there's one argument that I found w- found was really funny when someone says that, um, classical symphonies are a fascist form of music
$segment4/281 // Speaker 1: because it has a conductor, and it's very regimented and, like, controlled from the top, while jazz music is a liberal form of music because it involves, um, improvisation by this individual performer,
$segment4/282 // Speaker 1: and that's a sort of structural similarity.
$segment4/283 // Speaker 1: So they try to build a story where things are similar in some way, uh, because of this very abstract similarity.
$segment4/284 // Speaker 1: And then if you try to use that as an argument, like jazz is good, Beethoven is bad,
$segment4/285 // Speaker 1: that might sound very insightful to someone who already agrees with it or want to, um, agree with it,
$segment4/286 // Speaker 1: but extremely silly and pointless and far-fetched to someone who doesn't.
$segment4/287 // Speaker 1: And actually, that form of argument then contributes to polarization because those who are prone to agreeing with it, they, they feel it's, yeah, it's been as insightful, but of course the other side, they are too stupid to understand the subtlety and poetry of the connection.
$segment4/288 // Speaker 1: And those who disagree with it just think, "Is this, is this the strongest you've got?
$segment4/289 // Speaker 1: That's, that's ridiculous.
$segment4/290 // Speaker 1: I mean, you don't have any better arguments than that?"
$segment4/291 // Speaker 1: And then people are just further away from-
$segment4/292 // Speaker 0: Yeah.
$segment4/293 // Speaker 0: I mean, seems interesting as a way of illustrating a perspective or a value system.
$segment4/294 // Speaker 0: I think, uh, if you listen to Shostakovich's symphonies written in, uh,
$segment4/295 // Speaker 0: uh, the USSR, uh, under relatively fascist, uh, kinds of, uh, situations, I think you'll be able to find ways that he's able to rebel against, uh, such political ideologies in the form of a symphony.
$segment4/296 // Speaker 1: Oh, and that's, uh, in that case, uh, there is a genuine intent.
$segment4/297 // Speaker 0: Yes.
$segment4/298 // Speaker 1: It's not, uh, it's not a similarity that is, uh, derived purely from this abstract stru- structural similarity.
$segment4/299 // Speaker 0: Right.
$segment4/300 // Speaker 1: Which is quite a different thing.
$segment4/301 // Speaker 0: True.
$segment4/302 // Speaker 0: Um,
$segment4/303 // Speaker 0: I just wanted to go back to a thing you mentioned about your, uh, essay, uh, being... You were like, "Oh, not too many people read my blog."
$segment4/304 // Speaker 0: And then that one essay came out, a lot of people read it.
$segment4/305 // Speaker 0: Do you have any rec- re- recollection of the numbers of r- like, views on that post relative to others?
$segment4/306 // Speaker 1: Um, I don't know.
$segment4/307 // Speaker 1: I haven't-
$segment4/308 // Speaker 0: I assume it was at least in the tens of thousands.
$segment4/309 // Speaker 1: Yes, I think that one and, uh, my most popular one has, I don't know, a few tens of thousands.
$segment4/310 // Speaker 0: Cool.
$segment4/311 // Speaker 1: I don't... Haven't checked for a very long time, and they do get a, they do get a, a fairly decent trickle-
$segment4/312 // Speaker 0: Yeah
$segment4/313 // Speaker 1: ... for, for years.
$segment4/314 // Speaker 0: Yeah, no, I think that's been a-
$segment4/315 // Speaker 1: I think it's somewhere, that's some- I think it's somewhere in there.
$segment4/316 // Speaker 0: It's been a somewhat common enough experience at Inkaven, or not uncommon, I'll say.
$segment4/317 // Speaker 0: Um, I think Jen last Inkaven, uh, uh, said she enjoys thinking of her blog as just a thing a few of her friends read.
$segment4/318 // Speaker 1: Mm-hmm.
$segment4/319 // Speaker 0: But unfortunately, the analytics graph showed one post with 80,000 views and one with 60,000 views, and she was very u- she was like, she was almost annoyed at the person who had linked to it on Hacker News being like, "I didn't want people to read it."
$segment4/320 // Speaker 0: And then she realized, "Oh, I, I did want people to read it," and she's having to come to grips with a, with a similar thing.
$segment4/321 // Speaker 0: And now I believe CBS Canada is doing a radio hour based on the, uh, two essays that she wrote.
$segment4/322 // Speaker 1: Wow.
$segment4/323 // Speaker 0: Yeah.
$segment4/324 // Speaker 0: It's, uh-
$segment4/325 // Speaker 1: It's funny, I had an opportunity, uh, to, uh, to actually appear on, uh, on British radio to talk about decoupling once.
$segment4/326 // Speaker 0: Oh, really?
$segment4/327 // Speaker 1: But I couldn't do it because I had been... I had actually been to the, with the, to the United States and came back exactly on that day, so I was, um, jet lagged out of my mind, and I just couldn't.
$segment4/328 // Speaker 0: Right.
$segment4/329 // Speaker 0: Yeah.
$segment4/330 // Speaker 0: Um, so yeah, I mean, I love Druss Bucket's writing, and, uh, I imagine you went on to read other things by them and follow them-
$segment4/331 // Speaker 1: Yeah
$segment4/332 // Speaker 0: ... afterwards.
$segment4/333 // Speaker 0: Um, yeah.
$segment4/334 // Speaker 0: I think... I'm interested in chatting a little bit more about... So yeah, I think you'd been blogging for, like, a year, two years by that point or so about disagreements and your interest in send them.
$segment4/335 // Speaker 1: Um, yeah, about two years.
$segment4/336 // Speaker 0: Um, and then you continued after that to develop them.
$segment4/337 // Speaker 0: Uh,
$segment4/338 // Speaker 0: yeah, and then you started the book in '22?
$segment4/339 // Speaker 1: 2022, yes.
$segment4/340 // Speaker 0: Yeah.
$segment4/341 // Speaker 0: Um, was that, uh... So you, you said that was a significant point in your, like, the journey of your writing and your research, the, like, concept of decoupling.
$segment4/342 // Speaker 0: Was that the first time you'd come across the concept?
$segment4/343 // Speaker 1: Yes.
$segment4/344 // Speaker 1: Actually, the, the, that article by, by Druss Bucket was the first, uh, time I'd, I'd ever heard it.
$segment4/345 // Speaker 1: Um-
$segment4/346 // Speaker 0: Hey, actually, I think I want to just give a slight history of the, the concept.
$segment4/347 // Speaker 0: I think, um, it was, uh, first, uh, mentioned, I think, in 1987 in a paper by Alan M.
$segment4/348 // Speaker 0: Leslie from, uh, the University of London in their paper on the, uh, pretense and representation and the origins of theory of mind, where they would-
$segment4/349 // Speaker 1: Mm
$segment4/350 // Speaker 0: ... uh, describe, like, you know, having a world model and a representation of that world and that being interaction.
$segment4/351 // Speaker 0: But then, uh, they were talking about children, um, you know, uh, playing imaginary games or having imaginary friends.
$segment4/352 // Speaker 0: Um, and they would say from the primary representation, they would make a meta repres- representation, a decoupled copy, and that would lead to action, but in pretend play.
$segment4/353 // Speaker 1: Mm.
$segment4/354 // Speaker 0: And so I think that was the first concept.
$segment4/355 // Speaker 0: And then I think it was continued with, uh, Nichols and Stitch in their '03 academic book on mind reading, uh, an integrated account of pretense, self-awareness, and the understanding of others' minds.
$segment4/356 // Speaker 0: Um, and they talked about cognitive quarantine, taking a part of your world model and then separating it from everything else-
$segment4/357 // Speaker 1: Mm
$segment4/358 // Speaker 0: ... and just being able to play with it there.
$segment4/359 // Speaker 0: I first came across it in Keith Stanovich's writing, which Sarah mentions there.
$segment4/360 // Speaker 1: Yeah.
$segment4/361 // Speaker 0: I did bring along my, uh, uh, teenage copy of his, uh, 2011 book, Rationality and the Reflective Mind, uh, which, uh, talks about it extensively.
$segment4/362 // Speaker 0: Um, I think, uh, as a... Yeah.
$segment4/363 // Speaker 0: Um, and I think, uh, Stanovich is where they got it from in that quote.
$segment4/364 // Speaker 0: Um, yeah.
$segment4/365 // Speaker 0: I'm curious how you, uh, how you think of the separation between decoupling and contextualizing, how you cleanly would, like, separate it in your own thinking.
$segment4/366 // Speaker 1: Hmm.
$segment4/367 // Speaker 1: Well, I, uh, I'd heard about Leslie only-
$segment4/368 // Speaker 0: Oh
$segment4/369 // Speaker 1: ... before.
$segment4/370 // Speaker 1: Uh, yeah, I, I, um-I went back to study it a little bit, uh, what, uh, Stanovich had written-
$segment4/371 // Speaker 0: Yeah
$segment4/372 // Speaker 1: ... before, uh, so I could give it its proper discussion in the book more than I had done in the original article.
$segment4/373 // Speaker 1: Um,
$segment4/374 // Speaker 1: how do I look at separating it?
$segment4/375 // Speaker 1: Well,
$segment4/376 // Speaker 1: I've obv- I've obviously been sort of wrestling with this a lot.
$segment4/377 // Speaker 1: Um, after the, uh, Harris Klein article, I wrote a, uh, another one called "Decoupling Revisited" when I sort of worked it out more and discussed it more.
$segment4/378 // Speaker 1: Uh, and,
$segment4/379 // Speaker 1: uh, I feel quite good that people often link to that one and not the original one because it's, uh, because it discusses things in a little bit more nuance,
$segment4/380 // Speaker 1: um, once I understood that people were going to read this.
$segment4/381 // Speaker 0: Yes.
$segment4/382 // Speaker 1: More people than just a few.
$segment4/383 // Speaker 1: Um,
$segment4/384 // Speaker 1: but then again,
$segment4/385 // Speaker 1: I realize, and, um, the second, um,
$segment4/386 // Speaker 1: the second to last chapter in the book is called "Family and Empire," and that's because decoupling is not just necessarily one thing, but more like a family of things in the Wittgensteinian sense.
$segment4/387 // Speaker 1: But, uh, it's also an empire because I realized that once you start thinking about things this way, you separate between the, you know, the, the strictly formal, the logical, the sort of individual me- mechanistic almost thinking, and then the, this, uh, loose and associative and essentially social kind of thinking.
$segment4/388 // Speaker 1: Um, if you separate them into two things, then, um, there are so many things it applies to.
$segment4/389 // Speaker 1: You can basically just project it onto almost anything.
$segment4/390 // Speaker 1: Almost anything in, uh, in the book can be, um,
$segment4/391 // Speaker 1: can be thought of as an instance of this.
$segment4/392 // Speaker 1: And that made me, made me think maybe I'm over-applying this.
$segment4/393 // Speaker 1: Maybe I'm, I'm kind of losing my mind, and I'm using this too much.
$segment4/394 // Speaker 1: Maybe I'm going too much galaxy brain with this idea.
$segment4/395 // Speaker 0: Mm-hmm.
$segment4/396 // Speaker 1: Um, so I thought that
$segment4/397 // Speaker 1: if all these examples that I bring up, uh, if they, if they're not convincing, then maybe just think of this as a description of what it feels like to, like, lose your mind and go,
$segment4/398 // Speaker 1: go nuts with something.
$segment4/399 // Speaker 1: So I don't know.
$segment4/400 // Speaker 1: I mean,
$segment4/401 // Speaker 1: there are many things that are partially similar to each other, but they're not exactly similar.
$segment4/402 // Speaker 0: Mm.
$segment4/403 // Speaker 1: Uh, well, they're not exactly the same, and we have...
$segment4/404 // Speaker 1: It's very difficult for us to deal with, to deal with that.
$segment4/405 // Speaker 1: We either want to treat something as, oh, well, this is the same thing, or these are completely different things.
$segment4/406 // Speaker 1: It's hard to say.
$segment4/407 // Speaker 1: It's hard to model in our minds things that are kind of overlapping a little bit.
$segment4/408 // Speaker 1: And I think this idea,
$segment4/409 // Speaker 1: it is relevant for a lot of things, but it's not exactly the same.
$segment4/410 // Speaker 1: Um, I discuss, like,
$segment4/411 // Speaker 1: things like ask and guess culture-
$segment4/412 // Speaker 0: Yep
$segment4/413 // Speaker 1: ... um, where you assume a lot from the context, or you just listen strictly to what people say.
$segment4/414 // Speaker 1: It also has to do with this, but it's not exactly the same thing.
$segment4/415 // Speaker 0: Yeah.
$segment4/416 // Speaker 1: So if-
$segment4/417 // Speaker 0: So if you're anyone listening, the, uh, the ask culture is where if you wish to ask someone for something, then that is acceptable.
$segment4/418 // Speaker 1: Mm.
$segment4/419 // Speaker 0: They can decline if they did not wish for it, or they can accept it, and that's free action.
$segment4/420 // Speaker 0: And in the guess culture, um, you, uh, you only ask if you expect that they would like to give it to you, and to ask otherwise is a slight social faux pas or, uh, an imposition.
$segment4/421 // Speaker 1: Yeah.
$segment4/422 // Speaker 0: Um, and then, uh, we get to fewer complicated negotiations because, uh, all the, all the negotiations are done when they're expected to work out rather than all of the other times.
$segment4/423 // Speaker 1: Thank you.
$segment4/424 // Speaker 0: Yeah.
$segment4/425 // Speaker 1: Yeah, but there are, there are lots of, uh, lots of situations where the,
$segment4/426 // Speaker 1: there's a contrast between straightforward explicitness and this heavy context implicitness.
$segment4/427 // Speaker 1: Mm.
$segment4/428 // Speaker 1: Excuse me.
$segment4/429 // Speaker 1: Uh, so it, it is, it does seem to be relevant to a lot of, a lot of things, but you don't want to reduce everything to it-
$segment4/430 // Speaker 0: Mm-hmm
$segment4/431 // Speaker 1: ... because that makes you kind of a, like, that makes you a monomaniac sort of-
$segment4/432 // Speaker 0: A head case perhaps.
$segment4/433 // Speaker 1: Yeah, everything is about my pet idea, and I want to, I want to avoid that.
$segment4/434 // Speaker 1: So
$segment4/435 // Speaker 1: it is an idea with very, uh, sort of, uh, expansionist tendencies, and I try to, I try to be careful about that.
$segment4/436 // Speaker 0: All right.
$segment4/437 // Speaker 0: Nonetheless, I'm gonna ask some follow-ups.
$segment4/438 // Speaker 1: Yeah.
$segment4/439 // Speaker 0: Um, do you think, uh, have you come to find that... Do you come to believe that it's mostly temperament or culture that affects people's choice or ability to, to couple in a certain situation?
$segment4/440 // Speaker 1: It depends on how much the culture varies.
$segment4/441 // Speaker 1: I mean, if, if you're in a similar culture, then the temperament's going to be most important.
$segment4/442 // Speaker 0: Uh-huh.
$segment4/443 // Speaker 1: But if you take people, uh, and put them in very different cultures, then obviously the culture's gonna be more important.
$segment4/444 // Speaker 1: Um, I, I know that's not a very it's not a very good answer, but I think people tend to self-select into cultures that, like, reinforce and validate their internal temperamental predilections.
$segment4/445 // Speaker 0: Do you, do you have an example of that?
$segment4/446 // Speaker 1: Yeah.
$segment4/447 // Speaker 1: Well, mathematicians or programmers, for example-
$segment4/448 // Speaker 0: Right
$segment4/449 // Speaker 1: ... they are people who like to think in a certain way.
$segment4/450 // Speaker 0: I suspect many-
$segment4/451 // Speaker 1: And then they find themselves in a culture that also values that, and it gets reinforced.
$segment4/452 // Speaker 0: I suspect many of the mathematicians are not super hyper-aware of the poor quality of the coat of their professors.
$segment4/453 // Speaker 1: Oh, I, I guess.
$segment4/454 // Speaker 1: I mean, if, if you are... That's actually a good example.
$segment4/455 // Speaker 1: If you're more likely to notice when someone isn't dressing very well, you're probably less likely to find yourself at a mathematics institution and probably more-
$segment4/456 // Speaker 0: Um
$segment4/457 // Speaker 1: ... uh, more likely to find yourself somewhere else.
$segment4/458 // Speaker 1: Um, but then again, I mean, there are obviously, uh, in the world, there are more high context and low con- context cultures in general, so people also, people are also trained to think more or less about specific contextual clues.
$segment4/459 // Speaker 0: Yeah.
$segment4/460 // Speaker 1: And that's another facet of it, so.
$segment4/461 // Speaker 0: Um,
$segment4/462 // Speaker 0: do you view a, a lot of, uh, or how much of, uh, sort of disagreement and political disagreement do you view as differences in choices about when to decouple versus simple object level disagreement?
$segment4/463 // Speaker 1: Yeah.
$segment4/464 // Speaker 1: Whether you're supposed to apply this to politics or not, that's like a big question.
$segment4/465 // Speaker 1: PeopleLiked it.
$segment4/466 // Speaker 1: People liked that I did that.
$segment4/467 // Speaker 1: A lot of people found it very, very illuminating.
$segment4/468 // Speaker 1: Um, I still don't know if it's really good because there were, there were also some criticisms saying that people don't really think like this across the board or not.
$segment4/469 // Speaker 1: Um, I think in, in terms of politics, whether you should decouple something or whether you should think about it in terms of aesthetics and associations, I think that is very often a, a component of specific, uh, political disagreements.
$segment4/470 // Speaker 1: But I'm less certain that it is, for the most part,
$segment4/471 // Speaker 1: something that people do across the board.
$segment4/472 // Speaker 1: I don't think there are many people who think, "Oh, we should always decouple everything," or, "You should never decouple anything,"
$segment4/473 // Speaker 1: because we are, we're often strategic in our reasoning, and often we tend to pick the position that helps us the most in any given, in any given situation.
$segment4/474 // Speaker 0: Yeah.
$segment4/475 // Speaker 1: Like, it's an opportunistic practice to say that, "Oh, you can't separate these two things," or, "You must separate these two things."
$segment4/476 // Speaker 1: Then again, I als- I also think there are people who have certain personalities that make them lean consistently in one direction.
$segment4/477 // Speaker 1: I mean, I know I do.
$segment4/478 // Speaker 1: Um, so
$segment4/479 // Speaker 1: it's a little of both.
$segment4/480 // Speaker 1: I know that's the boring answer, but...
$segment4/481 // Speaker 0: I think, yeah, I think it's fair in the Harris-Klein situation to think that, um,
$segment4/482 // Speaker 0: while I think on that particular topic that we were discussing, Klein was pushing for a contextual approach-
$segment4/483 // Speaker 1: Yeah
$segment4/484 // Speaker 0: ... and Harris was pushing for a decoupled approach.
$segment4/485 // Speaker 0: That is not to...
$segment4/486 // Speaker 0: While there is definitely...
$segment4/487 // Speaker 0: My-- I don't obviously see Harris as f-fundamentally, personality, uh, psychologically far more disposed to, um, decoupling.
$segment4/488 // Speaker 0: I think I would a little, but my guess is in other situations, they would make diff- the two of them would make different-
$segment4/489 // Speaker 1: Yes, I think they probably would, and they're, I think they're both capable of both.
$segment4/490 // Speaker 0: Yes, certainly.
$segment4/491 // Speaker 1: I did discuss that they have slightly different, like, backgrounds.
$segment4/492 // Speaker 1: Harris is, uh, they're a neuroscientist, and, uh, Klein's, uh, like a political strategist.
$segment4/493 // Speaker 0: But it-
$segment4/494 // Speaker 1: Obviously, that matters, but I think, yes, they are capable of being both.
$segment4/495 // Speaker 0: As much as that gives some information about, uh, what kind of pers- psychologies were selected for, it also gives some amount of information perhaps more so about what cultures they think are supposed to be applied to the-
$segment4/496 // Speaker 1: Yeah
$segment4/497 // Speaker 0: ... the conversation at hand.
$segment4/498 // Speaker 1: Yeah.
$segment4/499 // Speaker 1: That, that's, I think that's part of why.
$segment4/500 // Speaker 1: I think reading, reading their, um, exchange carefully, I think Klein was genuinely surprised at how upset Harris was, because I believe that he thought
$segment4/501 // Speaker 1: some of the rhetoric that he brought up was just, "Well, that's just how things are done."
$segment4/502 // Speaker 0: Yeah.
$segment4/503 // Speaker 1: "This is how this works.
$segment4/504 // Speaker 1: This is standard.
$segment4/505 // Speaker 1: Why are you upset about this?
$segment4/506 // Speaker 1: This is pretty mild," things like that.
$segment4/507 // Speaker 0: Yeah.
$segment4/508 // Speaker 1: Uh, and Harris was very angry about it.
$segment4/509 // Speaker 0: Yeah.
$segment4/510 // Speaker 1: So I think that's a bit of a cultural differences.
$segment4/511 // Speaker 0: Yeah.
$segment4/512 // Speaker 0: Uh, yeah.
$segment4/513 // Speaker 0: Yeah.
$segment4/514 // Speaker 0: Um, when should, um...
$segment4/515 // Speaker 0: I get to cut this bit where I think.
$segment4/516 // Speaker 1: You can have a cut where, where it's just you thinking.
$segment4/517 // Speaker 0: Um, da-da-dum.
$segment4/518 // Speaker 0: I think,
$segment4/519 // Speaker 0: um, one question that I wanted to wonder, I mean, I guess you've read this in preparation for your book as well, but in reading it today, was there anything about it that stood out to you differently than when you had read it originally?
$segment4/520 // Speaker 0: Was there any part of it that, uh, landed differently with you?
$segment4/521 // Speaker 1: Hmm.
$segment4/522 // Speaker 1: No, I don't think it, I don't think it landed differently.
$segment4/523 // Speaker 1: I think it sort of almost slotted into my psychology the first time I read it-
$segment4/524 // Speaker 0: Right
$segment4/525 // Speaker 1: ... like a key into a hole.
$segment4/526 // Speaker 1: Specifically this idea, I think that the part when she said, um,
$segment4/527 // Speaker 1: um, "The opposite of decoupling is to have very sensitive social antenna," like you're very, uh, you're very sensitive to cues and tone and things like that.
$segment4/528 // Speaker 1: And I, uh,
$segment4/529 // Speaker 1: I realized that that's, um, that's a personality difference, and I'm quite a lot of the, you know, on the other end of that.
$segment4/530 // Speaker 1: Uh, and therefore it was interesting to, uh, to get a sense of what it's like to have to experience all these... I mean,
$segment4/531 // Speaker 1: I, I used to think that when people were talking about social cues and things, it was very simple to just not look for them, and then you wouldn't perceive them.
$segment4/532 // Speaker 1: But a lot of people just perceive things involuntarily that I don't really perceive unless I try.
$segment4/533 // Speaker 0: Mm-hmm.
$segment4/534 // Speaker 1: If you understand what I mean.
$segment4/535 // Speaker 0: Yep.
$segment4/536 // Speaker 0: Um, in a second I'm gonna move on to a different, slightly different subject.
$segment4/537 // Speaker 0: Is there anything else on this, uh, subject that I should ask you about?
$segment4/538 // Speaker 1: Um-
$segment4/539 // Speaker 0: About decoupling?
$segment4/540 // Speaker 1: No, I don't think so.
$segment4/541 // Speaker 1: I think this is most of-
$segment4/542 // Speaker 0: We've, we've hear-
$segment4/543 // Speaker 1: Most of the thoughts, yeah.
$segment4/544 // Speaker 0: A thorough treatment.
$segment4/545 // Speaker 0: Um, you've flown out here for Ink Haven.
$segment4/546 // Speaker 1: Yes.
$segment4/547 // Speaker 0: Thank you very much.
$segment4/548 // Speaker 0: I really appreciate it.
$segment4/549 // Speaker 0: It's been great having you around, uh, all the way from, uh, Sweden-
$segment4/550 // Speaker 1: Yeah
$segment4/551 // Speaker 0: ... uh, with your family, who've been lovely to get to know.
$segment4/552 // Speaker 0: Um, yeah.
$segment4/553 // Speaker 0: Uh, curious, uh, whether anything about being at Ink Haven has surprised you, uh, whether it is what you anticipated?
$segment4/554 // Speaker 1: Uh, it's pretty close to what, uh, to what I anticipated.
$segment4/555 // Speaker 1: I am a little surprised at how, uh, like diligent people are.
$segment4/556 // Speaker 1: Uh, there are more than 50 people here.
$segment4/557 // Speaker 0: Yeah.
$segment4/558 // Speaker 1: And it's very, very calm.
$segment4/559 // Speaker 1: Uh, even at night, people are writing and they're, they're writing all day, and, uh, they're very... Yeah, I mean, I would expect with the...
$segment4/560 // Speaker 1: You know, there are so many, so many young people, I would expect them to be more, more rowdy, uh, than they are.
$segment4/561 // Speaker 1: But people are very, very diligent with their work.
$segment4/562 // Speaker 0: Oh, that's nice.
$segment4/563 // Speaker 0: Yeah.
$segment4/564 // Speaker 0: It's an odd selection effect.
$segment4/565 // Speaker 0: I think someone was expecting everyone to be very, um, rationalist and very kind of, uh, psychologically decoupling and nerdy, um, and was surprised to find, you know... There was a, there was a lovely lady here who submitted just a play and some poems-
$segment4/566 // Speaker 1: Mm
$segment4/567 // Speaker 0: ... she'd written that were fantastic.
$segment4/568 // Speaker 1: Oh.
$segment4/569 // Speaker 0: Um, and I think she was one of the people up late the other evening, uh, reading Shakespeare whilst, uh, baking, uh, uh-
$segment4/570 // Speaker 1: Yeah, it's, uh, Twelfth Night.
$segment4/571 // Speaker 1: I actually, um, they had... They, they lost her Olivia for a few minutes, and I had to, uh, Anne had to, uh, jump in and, uh, do a couple of lines.
$segment4/572 // Speaker 0: Great.
$segment4/573 // Speaker 0: Wonderful.
$segment4/574 // Speaker 1: I hope, I hope I did it well.
$segment4/575 // Speaker 0: Um, so, uh, thanks so much for coming.
$segment4/576 // Speaker 0: Um, da-da-da-dum.
$segment4/577 // Speaker 0: Uh,
$segment4/578 // Speaker 0: yeah, I think that was it.
$segment4/579 // Speaker 0: Uh, so thanks so much for coming.
$segment4/580 // Speaker 0: I really appreciate being on the podcast and discussing this with us.
$segment4/581 // Speaker 1: Yeah.
$segment4/582 // Speaker 0: Uh, it was lovely to read this essay.
$segment4/583 // Speaker 1: Thank you for inviting me.
$segment4/584 // Speaker 0: Oh, yeah.
$segment4/585 // Speaker 0: You're welcome.
$segment4/586 // Speaker 0: Uh, it was a lovely essay to read.
$segment4/587 // Speaker 0: Um, so thank you very much, Dan.
$segment4/588 // Speaker 1: Thank you.
$segment4/589 // Speaker 0: Farewell for now.
$segment4/590 // Speaker 0: Ooh, we did it.
$segment4/591 // Speaker 0: All right
