// Eneasz reading edit with flubs removed and shot changes on each repair
!camera straight
!cut 0 0

$segment8/0 // This is Jugaad Ethics by Bastian Nymand, or maybe Nymand. It's a foreign name.
$segment8/1 // In the third world, radically different levels of technology can coexist in a single artifact.
$segment8/2 // Cars are an essentially modern mode of transportation.
$segment8/3 // Jugaad, which the wiki helpfully glosses as creativity to make existing things work.
$segment8/4 // The image of the horse-drawn car first came to mind when I saw this poster.
$segment8/5 // One must marvel at this cultural artifact.
$segment8/6 // But imagine pointing to a Jugaad carriage and asking...
$segment8/7 // But if that's the infrastructural hand you were dealt with...
$segment8/8 // ...to muddle through.
$segment8/9 // So, too, with the poster.
$segment8/10 // As recently as a generation ago...
$segment8/11 // It was taken for granted that the downside risk...
$segment8/12 // Then we decided that these technologies were as backwards as they were boring...
$segment8/13 // Then we discovered that the new technologies required a lot of competence...

!camera side
$segment8/14 // Yet even after the new tech proves itself unsustainable...
$segment8/15 // Once you have the image of the Jugaad car in your head...
$segment8/16 // For example, much of contemporary feminism actually reads...
$segment8/17 // Then the sexual revolution turned out to be a catastrophe...
$segment8/18 // At best, we could only gesture weakly...
$segment8/19 // But the fundamental problem was the failure of a father...
$segment8/20 // To see this clearly, consider the concept of affirmative consent.
$segment8/21 // But normal human beings don't draw up contracts before sex...
$segment8/22 // In fact, normal human beings have been drawing up contracts...
$segment8/23 // Slowly, and probably unconsciously...
$segment8/24 // The Jugaad patriarchy is less efficient...
$segment8/25 // But it affords us an atmosphere...
$segment8/26 // To take an example somewhat further removed from us...
$segment8/27 // Under the Soviet system...
$segment8/28 // Therefore, it began to quietly tolerate the Tolkachi...
$segment8/29 // On one hand, this allows the economy to function at all. On the other,

!camera straight
$segment8/291 // it could function only as a Jugaad capitalism...
$segment8/30 // This next one's the spiciest one, I think.
$segment8/31 // As recently as fifty years ago...
$segment8/32 // Nice white people must now administer African affairs...

!camera side
$segment8/33 // It no doubt sounds better when Bill Gates explains it.
$segment8/34 // Or take privilege...
$segment8/35 // Taken literally as a social scientific theory...
$segment8/36 // The antecedent of privilege was noblesse oblige...

!camera straight
$segment8/39 // Yet the intuition that the natural aristocracy owes something...

!camera side
$segment8/43 // Therefore, the natural aristocracy must have gotten its aristeia...

!camera straight
$segment8/44 // By now, a pattern has emerged.
$segment8/45 // Yet it doesn't even work as well as a horse...
$segment8/46 // Thinking back on the photo...
$segment8/47 // End.
$segment8/48 // Thank you. Hmm.
$segment8/49 // Shall we replace cameras and locations?
