
$segment2/13 // Buck: Well, welcome to the Redwood Research Podcast, which perhaps will exist after this and perhaps will not.
$segment2/14 // Buck: I'm your host, Buck Sligarus.
$segment2/15 // Buck: And I'm Ryan.
$segment2/16 // Buck: Oh, yeah.
$segment2/17 // Buck: And we're here to talk about a variety of things related to to our work and AI stuff more generally.

$segment3/9 // Ryan: So here's a question, Ryan.
$segment3/10 // Ryan: I feel like we both have an attitude to the universe, more broadly, the multiverse, which is, like, quite nonstandard among people.
$segment3/11 // Ryan: For instance, I think that, like, to both of us, we take very seriously the existence of other universes.
$segment3/12 // Ryan: And I think that, like, they feel emotionally real to us.


$segment6/18 // Buck: So we're gonna do some listener questions Uh-huh.
$segment6/19 // Buck: On today's round of listener questions on the Redwood Research Podcast, a classic in this definitely non experimental, obviously will happen again podcast.

$segment6/23 // Ryan: What are your thoughts on Salib and Goldstein's AI rights for human safety proposal?
$segment6/24 // Buck: Awkwardly, I haven't read the paper.
$segment6/25 // Buck: But I have a vague sense of or maybe I, like, skimmed the paper a while ago.