$segment7/0 // Ben: Well, thank you very much for reading that.
$segment7/1 // Eneasz: Of course.
$segment7/2 // Ben: Um, so yeah, uh, what was it about this essay that, uh, led you to want to re-read it here today?
$segment7/3 // Eneasz: The thing about it was the idea of a... Well, first of all, okay, there was a, a number of things. Uh, one of the things it did was just really cemented in my mind the idea of social tech, which, like, I always kinda knew what social tech was, but, like, seeing, seeing the actual really concrete examples of it gave me, like, oh, okay, like, a poster and the idea of consent. Like, these are actual social technologies that we use to help run our lives the same way we would use, like, a washing machine or, uh, or, um, cloud code nowadays. It's a tool for ordering our lives and for how we interact with the world. Uh, so it really cemented that in my mind. Uh, but I think the more, the more interesting thing about it is it brought to... It finally clarified in my mind why it was that people would say things that seemed very obviously contradictory and nonsensical and expect them to somehow make sense anyway. Uh, the... One of the examples he gave right at the very top was the idea that both, uh, both teenagers were drunk, but only the woman couldn't consent. And, like, that, that absolutely does not make sense at all. If alcohol takes away your ability to consent, it takes away the ability of both parties to consent. How is it that this is something that people are claiming with a straight face? And, uh, once it was brought to, brought to my mind that the idea isn't, uh, that consent is actually important, the idea is that, uh, m- men and women are different, and they, the costs of sex for them are different. And that cannot be acknowledged really. Uh, and yet somehow we have to deal with the fact that the costs of sex are different for them and, uh, incentivize young people in certain ways. If the only tool we have is the language of consent, that's the tool they're gonna use, even if it doesn't make sense.
$segment7/4 // Ben: Yeah.
$segment7/5 // Eneasz: And yeah, all of a sudden, like, I saw why they were doing that, and I still didn't like it, but, uh, the reasoning behind it made sense at last.
$segment7/6 // Ben: Yeah. It, uh, it changes the perspective on such people from, uh, being mere, uh, merely making very simple logical errors to trying with what they had to accomplish, uh, a worthy goal-
$segment7/7 // Eneasz: Yeah
$segment7/8 // Ben: ... uh, whilst perhaps doing it so, uh, inelegantly is not quite the right word.
$segment7/9 // Eneasz: [laughs]
$segment7/10 // Ben: But, uh, uh, yeah, it's just a, such a striking image of the horse-drawn cart.
$segment7/11 // Eneasz: Yeah.
$segment7/12 // Ben: Um, yeah. What, uh, what struck you? Did anything strike you differently rereading it now, uh, five years later?
$segment7/13 // Eneasz: I had forgotten just how conservative coded it was. [laughs] I, I remembered the, like, the, the Jugaad social tech, and I remembered the noble liege part, but I had forgotten, like, that this guy kinda seems to be, I think, some very, uh, reactionary conservative type. I would assume probably one of those, uh, everyone should be trad wife and virgin when they're married kind of people. Uh, and-
$segment7/14 // Ben: He certainly had a very negative opinion of the sexual revolution.
$segment7/15 // Eneasz: Yeah, exactly. And, uh, I, if any-- for anyone who knows anything about me, I'm way on the opposite end of the spectrum of that. And, uh, it was neat that I could still find interesting things he had to say. Like, I agreed with a lot of the points he made, I just came to opposite conclusions as him.
$segment7/16 // Ben: Mm-hmm.
$segment7/17 // Eneasz: So it was, uh,
$segment7/18 // Eneasz: it was striking how much of that I had forgotten in the intervening years.
$segment7/19 // Ben: Uh-huh, uh-huh. Do you, uh, what, did you read that many times when you initially found it?
$segment7/20 // Eneasz: No, I read it once, and I thought it was really interesting, and then I read it again before we, uh, recorded an episode on it, and we talked about it during the episode as well. So probably a total of three full readings.
$segment7/21 // Ben: Um-
$segment7/22 // Eneasz: It was just, it stuck in my mind enough that it was like, uh, like use the try harder. You only have to read it once, and it's in your mind forever.
$segment7/23 // Ben: That's, that's fair. Yeah, I can see that. Um,
$segment7/24 // Ben: yeah, in what ways has it affected your thinking since then? How... Or does it come up in the back of your mind in certain conversations?
$segment7/25 // Eneasz: It, it does. Um, one of the things that it really did to affect my thinking was realizing,
$segment7/26 // Eneasz: I think up until, up until early 2020 or so, I had fully, uh, bought into the myth, uh, now I call it a myth. Uh, I had fully bought into the idea that
$segment7/27 // Eneasz: humanity is progressing in the moral arc. Um,
$segment7/28 slice(:33.0) // Eneasz: and I am now much less sure that that is the case. I think there's definitely been some progress, like we've gotten rid of slavery. Uh, but I don't think that all the change is, are progress anymore. I think there's a lot of going back and forth and not being sure if we're right or not and making adjustments and in some cases regression. And up until that point, I had thought that we are just always progressing and getting better every day. And reading this, I came to realize that sometimes we do make mistakes and make things worse, and then we don't have the ability to make things better again afterwards if we've thrown away certain tools.
