$segment9/0 // Eneasz: [door opening]
$segment9/1 // Eneasz: [door closing]
$segment9/2 // Ben: Let's have a look at my notes on my phone rather than with a whole big computer.
$segment9/3 // Ben: [clears throat]
$segment9/4 // Ben: All right. So I'm gonna, uh, tell people welcome to the, uh, podcast.
$segment9/5 // Eneasz: Mm-hmm.
$segment9/6 // Ben: And then say what it's called.
$segment9/7 // Eneasz: Mm-hmm.
$segment9/8 // Ben: Today that's parsing. We're gonna have writers reading, uh, essays, uh, down from the internet that they love or really affected them. Uh,
$segment9/9 // Ben: our guest today is this guy
$segment9/10 // Ben: who writes it.
$segment9/11 // Ben: You've got, uh, Death is Ba- Death, Death is Banned is your blog-
$segment9/12 // Eneasz: Yeah
$segment9/13 // Ben: ... which you've been writing it for like a decade?
$segment9/14 // Eneasz: Uh, more than that now, yeah.
$segment9/15 // Ben: More than a decade.
$segment9/16 // Eneasz: Mm-hmm.
$segment9/17 // Ben: And, um, you've got many collections of short stories that have been published.
$segment9/18 // Eneasz: I do. I have, uh, two collections published of about sixteen, seventeen short stories between them.
$segment9/19 // Ben: Yeah.
$segment9/20 // Eneasz: And one novel.
$segment9/21 // Ben: And one novel.
$segment9/22 // Ben: Yeah.
$segment9/23 // Ben: Um,
$segment9/24 // Ben: and you were in Inkhaven Resident the first time.
$segment9/25 // Eneasz: Yes.
$segment9/26 // Ben: Great.
$segment9/27 // Eneasz: It was an amazing experience.
$segment9/28 // Ben: Um, and then I will be, like, asking you, like, um,
$segment9/29 // Ben: so what have you liked to read today? And then you'll tell us, and, um,
$segment9/30 // Ben: yeah.
$segment9/31 // Ben: And at some point we'll go, "Great," and then let's listen to that, and then we'll cut to there, and then we'll come back.
$segment9/32 // Ben: Great. All right.
$segment9/33 // Ben: [clears throat]
$segment9/34 // Ben: I guess nothing to do but start.
$segment9/35 // Eneasz: Yeah. Is it already recording?
$segment9/36 // Ben: Yeah.
$segment9/37 // Eneasz: Yeah? Just start? You can always do a quick [claps].
$segment9/38 // Ben: [laughs] Uh, welcome to Inkhaven Presents: Writers Reading Writing. That's not what it's called.
$segment9/39 // Eneasz: [laughs]
$segment9/40 // Ben: Writers Reading Writers.
$segment9/41 // Ben: Uh, welcome to Inkhaven Presents: Writing [both laughing] There's no writing.
$segment9/42 // Ben: Welcome to Inkhaven Presents: Writers Reading Writers.
$segment9/43 // Ben: Um, this is a podcast where, uh, great internet writers, I invite them here, and they bring a piece of writing that they love, uh, written by someone else on the internet. They're gonna read it for us, and then we're gonna talk about it. Um, my guest today is Eneasz Brodsky-
$segment9/44 // Eneasz: Hello there.
$segment9/45 // Ben: Hello. Um, who's been r- uh, writing on the internet for well over a decade-
$segment9/46 // Eneasz: Mm-hmm
$segment9/47 // Ben: ... with his blog, Death is Banned.
$segment9/48 // Eneasz: Mm-hmm.
$segment9/49 // Ben: Um, and his various, uh, published short stories and one novel.
$segment9/50 // Eneasz: Mm-hmm.
$segment9/51 // Ben: Um, and Eneasz was also, uh, a member of the first cohort of Inkhaven.
$segment9/52 // Eneasz: It was an amazing experience. Strong recommend.
$segment9/53 // Ben: Lovely. Um-
$segment9/54 // Eneasz: And thank you for running it.
$segment9/55 // Ben: Yeah, you're welcome. So what, uh, what, uh, what essay have you brought us to read today?
$segment9/56 // Eneasz: Well, today I have brought an essay, little known, I think, uh, makes some bold claims called Jugaad Ethics.
$segment9/57 // Ben: Jugaad, J-U-G-A-A-D.
$segment9/58 // Eneasz: Yes.
$segment9/59 // Ben: Um, yeah, and who's that by?
$segment9/60 // Eneasz: Gosh, I forget the name.
$segment9/61 // Ben: [laughs]
$segment9/62 // Eneasz: Uh, I'll read it off here in just a second.
$segment9/63 // Ben: Sounds good. I'm gonna grab...
$segment9/64 // Ben: Bastian Niemand.
$segment9/65 // Eneasz: It is by Bastian Niemand, and one of the interesting things about it is that it is no longer where it was originally posted. It is, uh, the only surviving copy is an archived copy on somebody else's site.
$segment9/66 // Ben: Oh, interesting. Um, do you know the cause of, uh, why that happened?
$segment9/67 // Eneasz: I do not, no.
$segment9/68 // Ben: It did-
$segment9/69 // Eneasz: I'm privy to the details.
$segment9/70 // Ben: It did say on the website that the previous site was, uh, um, censored in some way.
$segment9/71 // Eneasz: Yeah, but they didn't give details, so I don't know what the story is.
$segment9/72 // Ben: Perhaps the content of the essay brought down the entire website.
$segment9/73 // Eneasz: [laughs] Yeah.
$segment9/74 // Ben: Um-
$segment9/75 // Eneasz: Who knows?
$segment9/76 // Ben: So wh- why did you pick this one?
$segment9/77 // Eneasz: Um,
$segment9/78 // Eneasz: I picked it because it
$segment9/79 // Eneasz: illuminates some things to me which had been bothering me for quite a while at the time, and, uh, it made some controversial claims, but it clarified my thinking in a way that, uh, really let me run with this new insight afterwards. And, I mean, I guess I could speak more about that after we have read the essay so everyone knows that what I'm talking about, and we're on the same page.
$segment9/80 // Ben: That's right. Um, okay. Yeah.
$segment9/81 // Eneasz: And I think it-- Now we cut to the essay reading [laughs] maybe?
$segment9/82 // Ben: Uh, um-
$segment9/83 // Eneasz: Or not yet?
$segment9/84 // Ben: When, um, when did you read this essay?
$segment9/85 // Eneasz: I don't remember. Um... Ooh, actually, can you give me just one second?
$segment9/86 // Ben: Mm-hmm.
$segment9/87 // Eneasz: I can check.
$segment9/88 // Eneasz: [paper rustling] The reason I can look up when I read this essay is because, uh, shortly after reading the essay, I did a Basing Conspiracy episode about it. It is the, uh, the podcast that I run, which I often just-- I find neat things on the internet, and I wanna talk about them with somebody, and so I have a podcast for that. And, uh, if I look at the date on this, it will tell me roughly when I read it. We aired this in twenty twenty-two, so I read it somewhere in late twenty twenty-one or early twenty twenty-two.
$segment9/89 // Ben: Okay. Okay. Um,
$segment9/90 // Ben: gotcha. Is there any, uh, context, any of the lessons we'll need, uh, or you should give before, uh, diving into this one?
$segment9/91 // Eneasz: Um, I sh-- I don't think so. Uh, the main thing I would say is that I don't necessarily agree with everything the author is claiming, but, uh, it is an interesting new mental handle for me to think about the world, uh, after I read this.
$segment9/92 // Ben: All right. Well, thanks very much.
$segment9/93 // Eneasz: Mm-hmm.
$segment9/94 // Ben: And, uh, I look forward to hearing it.
$segment9/95 // Eneasz: Great.
$segment9/96 // Ben: Thank heaven. [laughs]
$segment9/97 // Eneasz: [laughs]
$segment9/98 // Ben: Um,
$segment9/99 // Ben: and then you read "Jugaad Ethics"?
$segment9/100 // Eneasz: Mm-hmm.
$segment9/101 // Eneasz: And we assume everybody knows what we're talking about.
$segment9/102 // Ben: Perfectly. Um,
$segment9/103 // Ben: yeah. Yeah, I think probably I should have asked those questions then. Oh well.
$segment9/104 // Eneasz: Yeah. Well, I can... Now you can ask like, "So what is it that you found?" or something.
$segment9/105 // Ben: Yeah. Great.
