

$segment6/716 // Ryan: It's also plausible that the safety team wants to train their AI in some substantially different way to reduce the risk, but the rest of the organization isn't bought into this.
$segment6/717 // Ryan: And so it's important to do kind of weird stuff like wait for enough algorithmic progress that the safety team's compute budget suffices for them doing their own training on the different properties that they couldn't get the rest of the org to adopt.


$segment6/426  // Buck: Like, it's, plausibly plausibly a lot easier for an AI to do things that a company would consider to be like a grave security failure than for the AI to, actually take over the world.


!camera speaker_1
$segment2/77 // Buck: Once upon a time, when I was, you know, when I was a child reading lessrom.com in the dark days of 2010 or whatever, I guess I had this feeling that if AI didn't kill everyone, we would have a future that was pretty good.


$segment2/108 slice(0.89:)// Ryan: So I'm like, I feel like you're, like, 10% boohoo.

$segment2/109 // Ryan: We only get 10% of the value.

$segment2/111 // Ryan: And I'm like, come on.
$segment2/112 // Ryan: Like, maybe glass half full this a little bit or something?



$segment3/1749 // Ryan: And then that caused people both to feel less excited about working at Redwood and also us to feel less excited about having them work at Redwood and, like, a mix of these factors caused people to leave.


!camera wide
$segment2/13 // Buck: Well, welcome to the Redwood Research Podcast, which perhaps will exist after this and perhaps will not.
!camera wide
$segment2/14 // Buck: I'm your host, Buck Sligarus.
!camera wide
$segment2/15 // Buck: And I'm Ryan.
$segment2/16
!camera wide
$segment2/17  // Buck: And we're here to talk about a variety of things related to to our work and AI stuff more generally.
